<ol>

        <li class="section-title"><a href="storage_data_handler/DataHandler-class.html#constructors">Constructors</a></li>
          <li><a href="storage_data_handler/DataHandler/DataHandler.html">DataHandler</a></li>


    
        <li class="section-title inherited">
          <a href="storage_data_handler/DataHandler-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="storage_data_handler/DataHandler-class.html#instance-methods">Methods</a></li>
          <li><a href="storage_data_handler/DataHandler/getMealRepo.html">getMealRepo</a></li>
          <li><a href="storage_data_handler/DataHandler/getUserRepo.html">getUserRepo</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="storage_data_handler/DataHandler-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
