<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the hashUserPassword method from the EncryptionUtils class, for the Dart programming language.">
  <title>hashUserPassword method - EncryptionUtils class - encryption_utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_encryption_utils/utils_encryption_utils-library.html">utils\encryption_utils.dart</a></li>
    <li><a href="../../utils_encryption_utils/EncryptionUtils-class.html">EncryptionUtils</a></li>
    <li class="self-crumb">hashUserPassword method</li>
  </ol>
  <div class="self-name">hashUserPassword</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="utils_encryption_utils&#47;EncryptionUtils-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">hashUserPassword</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
<span class="name ">hashUserPassword</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="hashUserPassword-param-userName"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userName</span>, </span></li>
<li><span class="parameter" id="hashUserPassword-param-passwordToHash"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">passwordToHash</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Generates a SHA-512 hash of the user's password combined with the username and a pepper.</p>
<p>This method takes in the user's email (or username) and password, concatenates
them with a secret pepper (<code>kAuthentication_pepper</code>), and then hashes the resulting
string using the SHA-512 algorithm.</p>
<p>This hashed result can be stored securely in a database and compared against
the hashed values during authentication.</p>
<ul>
<li><code>userName</code> The user's email or username.</li>
<li><code>passwordToHash</code> The user's password in plaintext.</li>
</ul>
<p>Returns a SHA-512 hashed string representing the concatenated and hashed input values.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">String hashUserPassword({required String userName, required String passwordToHash}) {
  &#47;&#47; Combine the username, password, and a secret pepper for additional security.
  String fullStringToHash = userName + passwordToHash + kAuthentication_pepper;

  &#47;&#47; Convert the combined string into bytes, which can be hashed.
  var bytes = utf8.encode(fullStringToHash);

  &#47;&#47; Perform the SHA-512 hash operation on the byte data.
  var digest = sha512.convert(bytes);

  &#47;&#47; Return the hashed result as a hexadecimal string.
  return digest.toString();
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_encryption_utils/utils_encryption_utils-library.html">encryption_utils</a></li>
    <li><a href="../../utils_encryption_utils/EncryptionUtils-class.html">EncryptionUtils</a></li>
    <li class="self-crumb">hashUserPassword method</li>
</ol>


    <h5>EncryptionUtils class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

