<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getNextID method from the DatabaseWrapper class, for the Dart programming language.">
  <title>getNextID method - DatabaseWrapper class - database_wrapper library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_database_wrapper/storage_database_wrapper-library.html">storage\database_wrapper.dart</a></li>
    <li><a href="../../storage_database_wrapper/DatabaseWrapper-class.html">DatabaseWrapper</a></li>
    <li class="self-crumb">getNextID method</li>
  </ol>
  <div class="self-name">getNextID</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_database_wrapper&#47;DatabaseWrapper-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">getNextID</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>
<span class="name ">getNextID</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="getNextID-param-table"><span>required</span> <span class="type-annotation"><a href="../../storage_database_wrapper/TablesWithAutoIncrement.html">TablesWithAutoIncrement</a></span> <span class="parameter-name">table</span>, </span></li>
<li><span class="parameter" id="getNextID-param-userID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">userID</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Retrieves the next available ID for auto-incrementing tables.</p>
<p>This method is responsible for generating a new ID for tables that
require auto-increment functionality. It ensures that new IDs are unique
and, in case of locally created items, it uses negative IDs.</p>
<p>When pushing updates to an online database, the new ID will be returned
and replaced accordingly.</p>
<ul>
<li><code>table</code>: The table for which the next ID is required.</li>
<li><code>userID</code>: Optional userID for future customization.</li>
</ul>
<p>Returns the next available ID.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;int&gt; getNextID({required TablesWithAutoIncrement table, int? userID}) async {
  &#47;&#47; Ensure the database is ready before any interaction.
  await ensureDBIsInitialized();

  List&lt;Map&gt;? result;

  &#47;&#47; Handle ID fetching based on the table provided.
  switch (table) {
    case TablesWithAutoIncrement.users:
      result = await database.rawQuery(&#39;SELECT MIN(ID) as currentID FROM users&#39;);
      break;
  }

  int nextID = 1; &#47;&#47; Default starting ID if no records exist.

  &#47;&#47; Increment logic based on the current ID from the table.
  if (result.isNotEmpty) {
    nextID = result.first[&#39;currentID&#39;] ?? 0;
  }

  return nextID + 1; &#47;&#47; Increment and return next available ID.
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_database_wrapper/storage_database_wrapper-library.html">database_wrapper</a></li>
    <li><a href="../../storage_database_wrapper/DatabaseWrapper-class.html">DatabaseWrapper</a></li>
    <li class="self-crumb">getNextID method</li>
</ol>


    <h5>DatabaseWrapper class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

