<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the init method from the DatabaseWrapper class, for the Dart programming language.">
  <title>init method - DatabaseWrapper class - database_wrapper library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_database_wrapper/storage_database_wrapper-library.html">storage\database_wrapper.dart</a></li>
    <li><a href="../../storage_database_wrapper/DatabaseWrapper-class.html">DatabaseWrapper</a></li>
    <li class="self-crumb">init method</li>
  </ol>
  <div class="self-name">init</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_database_wrapper&#47;DatabaseWrapper-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">init</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">init</span>(<wbr>)

      

    </section>
    
<section class="desc markdown">
  <p>Initializes the SQLite database asynchronously.</p>
<p>This method is called when the instance of <code>DatabaseWrapper</code> is created.
Since constructors cannot have <code>await</code> expressions, the initialization
is done here. It sets the database path, ensures Flutter binding is
initialized, and creates the necessary tables (if they don't already exist).</p>
<p>In case of future database schema upgrades, this method also handles
migration between versions.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; init() async {
  &#47;&#47; Ensure Flutter bindings are initialized.
  WidgetsFlutterBinding.ensureInitialized();

  &#47;&#47; Open the database and store the reference.
  database = await openDatabase(
    path.join(await getDatabasesPath(), &#39;engaige_meal_tracker_demo.db&#39;),
    onCreate: (db, version) async {
      &#47;&#47; Create the users table
      await db.execute(&#39;&#39;&#39;
        CREATE TABLE users (
          ID INTEGER PRIMARY KEY AUTOINCREMENT,
          name TEXT NOT NULL,
          hashedPassword TEXT NULL
        )
      &#39;&#39;&#39;);

      &#47;&#47; Insert the demo user directly into the database
      await db.insert(&#39;users&#39;, {
        &#39;name&#39;: &#39;DemoUser123&#39;,
        &#39;hashedPassword&#39;: &#39;3c110c5edaf304f6ac0a678bd9766709e8654f1713bd2f6fac94f95873bd77f9a591cb9349c4f9e944a44e1ab30812e66c3f6bf6e3c566fcd4055c65de9a1245&#39;
      });

      &#47;&#47; Create the days table
      await db.execute(&#39;&#39;&#39;
        CREATE TABLE days (
          ID INTEGER PRIMARY KEY AUTOINCREMENT,
          year INT NOT NULL,
          month INT NOT NULL,
          day INT NOT NULL
        )
      &#39;&#39;&#39;);

      &#47;&#47; Create the meal_types table
      await db.execute(&#39;&#39;&#39;
        CREATE TABLE meal_types (
          ID INTEGER PRIMARY KEY AUTOINCREMENT,
          name TEXT NOT NULL
        )
      &#39;&#39;&#39;);

      &#47;&#47; Insert predefined meal types (breakfast, lunch, dinner, snacks)
      await db.insert(&#39;meal_types&#39;, {&#39;name&#39;: &#39;breakfast&#39;});
      await db.insert(&#39;meal_types&#39;, {&#39;name&#39;: &#39;lunch&#39;});
      await db.insert(&#39;meal_types&#39;, {&#39;name&#39;: &#39;dinner&#39;});
      await db.insert(&#39;meal_types&#39;, {&#39;name&#39;: &#39;snacks&#39;});

      &#47;&#47; Create the meals table
      await db.execute(&#39;&#39;&#39;
        CREATE TABLE meals (
          ID INTEGER PRIMARY KEY AUTOINCREMENT,
          fat_level INT NOT NULL,
          sugar_level INT NOT NULL
        )
      &#39;&#39;&#39;);

      &#47;&#47; Create the day_meals table with composite primary key
      await db.execute(&#39;&#39;&#39;
        CREATE TABLE day_meals (
          fk_user_id INTEGER NOT NULL,
          fk_day_id INTEGER NOT NULL,
          fk_meal_type_id INTEGER NOT NULL,
          fk_meal_id INTEGER NOT NULL,
          PRIMARY KEY (fk_user_id, fk_day_id, fk_meal_type_id),
          FOREIGN KEY (fk_user_id) REFERENCES users(ID) ON DELETE CASCADE,
          FOREIGN KEY (fk_day_id) REFERENCES days(ID) ON DELETE CASCADE,
          FOREIGN KEY (fk_meal_type_id) REFERENCES meal_types(ID) ON DELETE CASCADE,
          FOREIGN KEY (fk_meal_id) REFERENCES meals(ID) ON DELETE CASCADE
        )
      &#39;&#39;&#39;);
    },
    version: 1,
  );

  &#47;&#47; Mark the database as ready.
  dbIsReady = true;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_database_wrapper/storage_database_wrapper-library.html">database_wrapper</a></li>
    <li><a href="../../storage_database_wrapper/DatabaseWrapper-class.html">DatabaseWrapper</a></li>
    <li class="self-crumb">init method</li>
</ol>


    <h5>DatabaseWrapper class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

