<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the hourAsHumanReadableString method from the DateTimeUtils class, for the Dart programming language.">
  <title>hourAsHumanReadableString method - DateTimeUtils class - date_time_utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_date_time_utils/utils_date_time_utils-library.html">utils\date_time_utils.dart</a></li>
    <li><a href="../../utils_date_time_utils/DateTimeUtils-class.html">DateTimeUtils</a></li>
    <li class="self-crumb">hourAsHumanReadableString static method</li>
  </ol>
  <div class="self-name">hourAsHumanReadableString</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="utils_date_time_utils&#47;DateTimeUtils-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">hourAsHumanReadableString</span> static method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
<span class="name ">hourAsHumanReadableString</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="hourAsHumanReadableString-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span></li>
<li><span class="parameter" id="hourAsHumanReadableString-param-numberToConvert"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">numberToConvert</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Converts an hour (in 24-hour format) into a human-readable string based on the locale.</p>
<p>This function formats the given hour using the locale's hour-minute format.
If the locale is German (<code>de</code>), the string " Uhr" is appended to the result.</p>
<ul>
<li><code>context</code>: The <code>BuildContext</code> used to retrieve the current locale.</li>
<li><code>numberToConvert</code>: The hour (in 24-hour format) to convert into a human-readable string.</li>
</ul>
<p>Returns the hour as a human-readable string.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static String hourAsHumanReadableString(BuildContext context, int numberToConvert) {
  &#47;&#47; Create a DateFormat object based on the locale&#39;s language code.
  var formatter = DateFormat.Hm(Localizations.localeOf(context).languageCode);

  &#47;&#47; Format the hour into a human-readable string.
  String hourAsHumanReadableString = formatter.format(DateTime(2023, 5, 9, numberToConvert, 0));

  &#47;&#47; Add &quot;Uhr&quot; to the string for the German locale.
  switch (EasyLocalization.of(context)!.locale.languageCode) {
    case &#39;de&#39;:
      hourAsHumanReadableString += &quot; Uhr&quot;;
      break;
    case &#39;en&#39;:
    default:
    &#47;&#47; No changes needed for the English locale.
      break;
  }
  return hourAsHumanReadableString;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_date_time_utils/utils_date_time_utils-library.html">date_time_utils</a></li>
    <li><a href="../../utils_date_time_utils/DateTimeUtils-class.html">DateTimeUtils</a></li>
    <li class="self-crumb">hourAsHumanReadableString static method</li>
</ol>


    <h5>DateTimeUtils class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

