<ol>

        <li class="section-title"><a href="widgets_language_switcher/FlagStyle.html#constructors">Constructors</a></li>
          <li><a href="widgets_language_switcher/FlagStyle/FlagStyle.html">FlagStyle</a></li>

        <li class="section-title"><a href="widgets_language_switcher/FlagStyle.html#values">Values</a></li>
          <li><a href="widgets_language_switcher/FlagStyle.html#rounded">rounded</a></li>
          <li><a href="widgets_language_switcher/FlagStyle.html#waving">waving</a></li>
          <li><a href="widgets_language_switcher/FlagStyle.html#original">original</a></li>

    
        <li class="section-title inherited">
          <a href="widgets_language_switcher/FlagStyle.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="widgets_language_switcher/FlagStyle.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="widgets_language_switcher/FlagStyle.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


        <li class="section-title"><a href="widgets_language_switcher/FlagStyle.html#constants">Constants</a></li>
          <li><a href="widgets_language_switcher/FlagStyle/values-constant.html">values</a></li>
</ol>
