<ol>

        <li class="section-title"><a href="widgets_language_switcher/LanguageSwitcher-class.html#constructors">Constructors</a></li>
          <li><a href="widgets_language_switcher/LanguageSwitcher/LanguageSwitcher.html">LanguageSwitcher</a></li>


    
        <li class="section-title">
          <a href="widgets_language_switcher/LanguageSwitcher-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="widgets_language_switcher/LanguageSwitcher/dropDownIconColor.html">dropDownIconColor</a></li>
          <li><a href="widgets_language_switcher/LanguageSwitcher/dropdownIconSize.html">dropdownIconSize</a></li>
          <li><a href="widgets_language_switcher/LanguageSwitcher/flagHeight.html">flagHeight</a></li>
          <li><a href="widgets_language_switcher/LanguageSwitcher/flagStyle.html">flagStyle</a></li>
          <li><a href="widgets_language_switcher/LanguageSwitcher/flagWidth.html">flagWidth</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="widgets_language_switcher/LanguageSwitcher/locale.html">locale</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="widgets_language_switcher/LanguageSwitcher/showFlag.html">showFlag</a></li>
          <li><a href="widgets_language_switcher/LanguageSwitcher/showWrittenLanguageInSelectedItem.html">showWrittenLanguageInSelectedItem</a></li>

        <li class="section-title"><a href="widgets_language_switcher/LanguageSwitcher-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></li>
          <li><a href="widgets_language_switcher/LanguageSwitcher/createState.html">createState</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="widgets_language_switcher/LanguageSwitcher-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>

    

    


</ol>
