<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the MealDatabaseRepo class from the meal_database_repo library, for the Dart programming language.">
  <title>MealDatabaseRepo class - meal_database_repo library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">storage\database_repo\meal_database_repo.dart</a></li>
    <li class="self-crumb">MealDatabaseRepo class</li>
  </ol>
  <div class="self-name">MealDatabaseRepo</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_database_repo_meal_database_repo&#47;storage_database_repo_meal_database_repo-library-sidebar.html"
    data-below-sidebar="storage_database_repo_meal_database_repo&#47;MealDatabaseRepo-class-sidebar.html">
    <div>
<h1><span class="kind-class">MealDatabaseRepo</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>The <code>MealDatabaseRepo</code> class provides repository methods for meal-related
database operations. It interacts with the <code>DatabaseWrapper</code> to perform
CRUD operations and manage meal data in the local database.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="MealDatabaseRepo" class="callable">
          <span class="name"><a href="../storage_database_repo_meal_database_repo/MealDatabaseRepo/MealDatabaseRepo.html">MealDatabaseRepo</a></span><span class="signature">(<span class="parameter" id="-param-_databaseWrapper"><span class="type-annotation"><a href="../storage_database_wrapper/DatabaseWrapper-class.html">DatabaseWrapper</a></span> <span class="parameter-name">_databaseWrapper</span></span>)</span>
        </dt>
        <dd>
          Constructor for <code>MealDatabaseRepo</code>.
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="addMeal" class="callable">
  <span class="name"><a href="../storage_database_repo_meal_database_repo/MealDatabaseRepo/addMeal.html">addMeal</a></span><span class="signature">(<wbr>{<span class="parameter" id="addMeal-param-meal"><span>required</span> <span class="type-annotation"><a href="../models_meal/Meal-class.html">Meal</a></span> <span class="parameter-name">meal</span>, </span><span class="parameter" id="addMeal-param-userID"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">userID</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Adds a new meal to the database.
  

</dd>

        <dt id="deleteMeal" class="callable">
  <span class="name"><a href="../storage_database_repo_meal_database_repo/MealDatabaseRepo/deleteMeal.html">deleteMeal</a></span><span class="signature">(<wbr>{<span class="parameter" id="deleteMeal-param-meal"><span>required</span> <span class="type-annotation"><a href="../models_meal/Meal-class.html">Meal</a></span> <span class="parameter-name">meal</span>, </span><span class="parameter" id="deleteMeal-param-userID"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">userID</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Deletes a meal and its corresponding day_meals entry.
  

</dd>

        <dt id="getMealID" class="callable">
  <span class="name"><a href="../storage_database_repo_meal_database_repo/MealDatabaseRepo/getMealID.html">getMealID</a></span><span class="signature">(<wbr><span class="parameter" id="getMealID-param-userID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">userID</span>, </span><span class="parameter" id="getMealID-param-year"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">year</span>, </span><span class="parameter" id="getMealID-param-month"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">month</span>, </span><span class="parameter" id="getMealID-param-day"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">day</span>, </span><span class="parameter" id="getMealID-param-mealType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">mealType</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Retrieves the meal ID based on user ID, day, and meal type.
  

</dd>

        <dt id="getMealsForDay" class="callable">
  <span class="name"><a href="../storage_database_repo_meal_database_repo/MealDatabaseRepo/getMealsForDay.html">getMealsForDay</a></span><span class="signature">(<wbr><span class="parameter" id="getMealsForDay-param-userID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">userID</span>, </span><span class="parameter" id="getMealsForDay-param-year"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">year</span>, </span><span class="parameter" id="getMealsForDay-param-month"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">month</span>, </span><span class="parameter" id="getMealsForDay-param-day"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">day</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_meal/Meal-class.html">Meal</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Retrieves all meals for a specific day, based on the user ID and day ID.
  

</dd>

        <dt id="getMealTypes" class="callable">
  <span class="name"><a href="../storage_database_repo_meal_database_repo/MealDatabaseRepo/getMealTypes.html">getMealTypes</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Retrieves all meal types stored in the database.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="updateMeal" class="callable">
  <span class="name"><a href="../storage_database_repo_meal_database_repo/MealDatabaseRepo/updateMeal.html">updateMeal</a></span><span class="signature">(<wbr>{<span class="parameter" id="updateMeal-param-meal"><span>required</span> <span class="type-annotation"><a href="../models_meal/Meal-class.html">Meal</a></span> <span class="parameter-name">meal</span>, </span><span class="parameter" id="updateMeal-param-userID"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">userID</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Updates an existing meal in the database based on user, day, and meal type.
  

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">meal_database_repo</a></li>
    <li class="self-crumb">MealDatabaseRepo class</li>
</ol>


    <h5>meal_database_repo library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

