<ol>

        <li class="section-title"><a href="storage_api_connector/ApiConnector-class.html#constructors">Constructors</a></li>
          <li><a href="storage_api_connector/ApiConnector/ApiConnector.html">ApiConnector</a></li>


    
        <li class="section-title inherited">
          <a href="storage_api_connector/ApiConnector-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="storage_api_connector/ApiConnector-class.html#instance-methods">Methods</a></li>
          <li><a href="storage_api_connector/ApiConnector/getAuthenticationItemMap.html">getAuthenticationItemMap</a></li>
          <li><a href="storage_api_connector/ApiConnector/getCredentialsItemMap.html">getCredentialsItemMap</a></li>
          <li><a href="storage_api_connector/ApiConnector/getCredentialsItemMapFromUser.html">getCredentialsItemMapFromUser</a></li>
          <li><a href="storage_api_connector/ApiConnector/getMealRepo.html">getMealRepo</a></li>
          <li><a href="storage_api_connector/ApiConnector/getUserRepo.html">getUserRepo</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="storage_api_connector/ApiConnector/printHttpResponse.html">printHttpResponse</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="storage_api_connector/ApiConnector-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
