<ol>

        <li class="section-title"><a href="storage_api_connector/ApiReturn-class.html#constructors">Constructors</a></li>
          <li><a href="storage_api_connector/ApiReturn/ApiReturn.html">ApiReturn</a></li>


    
        <li class="section-title">
          <a href="storage_api_connector/ApiReturn-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="storage_api_connector/ApiReturn/data.html">data</a></li>
          <li><a href="storage_api_connector/ApiReturn/explanation.html">explanation</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="storage_api_connector/ApiReturn/returnCode.html">returnCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="storage_api_connector/ApiReturn/success.html">success</a></li>

        <li class="section-title"><a href="storage_api_connector/ApiReturn-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="storage_api_connector/ApiReturn/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="storage_api_connector/ApiReturn-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
