<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the loginUser method from the AuthService class, for the Dart programming language.">
  <title>loginUser method - AuthService class - auth_service library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_auth_service/utils_auth_service-library.html">utils\auth_service.dart</a></li>
    <li><a href="../../utils_auth_service/AuthService-class.html">AuthService</a></li>
    <li class="self-crumb">loginUser method</li>
  </ol>
  <div class="self-name">loginUser</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="utils_auth_service&#47;AuthService-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">loginUser</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>&gt;</span></span>
<span class="name ">loginUser</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="loginUser-param-data"><span class="type-annotation"><a href="https://pub.dev/documentation/flutter_login/5.0.0/flutter_login/LoginData-class.html">LoginData</a></span> <span class="parameter-name">data</span>, </span></li>
<li><span class="parameter" id="loginUser-param-rememberMe"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">rememberMe</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Logs in the user by verifying the provided credentials.</p>
<p>This function checks the user's credentials by hashing the password,
sending the login request, and saving the credentials locally if
<code>rememberMe</code> is true.</p>
<ul>
<li><code>data</code>: A <code>LoginData</code> object containing the username and password.</li>
<li><code>rememberMe</code>: A flag indicating if the user's credentials should be
saved for future logins.</li>
</ul>
<p>Returns <code>null</code> on successful login, or an error message otherwise.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;String?&gt; loginUser(LoginData data, bool rememberMe) async {
  LoadingDialog loadingDialog = LoadingDialog(buildContext: context);
  loadingDialog.showLoadingDialog();

  try {
    &#47;&#47; Hash the password before sending to API
    EncryptionUtils encryptionUtils = EncryptionUtils();
    String hashedPassword = encryptionUtils.hashUserPassword(
        passwordToHash: data.password,
        userName: data.name
    );

    &#47;&#47; Call the login API
    ApiReturn loginReturn = await Provider.of&lt;DataProvider&gt;(context, listen: false)
        .dataHandler
        .getUserRepo()
        .login(
      hashedPassword: hashedPassword,
      userName: data.name,
    );

    &#47;&#47; If login is successful
    if (loginReturn.success) {
      await Provider.of&lt;DataProvider&gt;(context, listen: false)
          .userHasLoggedIn(loginReturn.data);

      &#47;&#47; Save user credentials if `rememberMe` is enabled
      if (rememberMe) {
        await SharedPrefUtils().set(&quot;lastLoggedInUserName&quot;, data.name);
        await SharedPrefUtils().set(&quot;lastLoggedInUserPassword&quot;, data.password);
      }

      loadingDialog.closeLoadingDialog();
      return null;
    } else {
      loadingDialog.closeLoadingDialog();
      return &#39;${loginReturn.returnCode}\n${loginReturn.explanation}&#39;;
    }
  } catch (e) {
    loadingDialog.closeLoadingDialog();
    return e.toString();
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_auth_service/utils_auth_service-library.html">auth_service</a></li>
    <li><a href="../../utils_auth_service/AuthService-class.html">AuthService</a></li>
    <li class="self-crumb">loginUser method</li>
</ol>


    <h5>AuthService class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

