<ol>

        <li class="section-title"><a href="storage_database_wrapper/DatabaseWrapper-class.html#constructors">Constructors</a></li>
          <li><a href="storage_database_wrapper/DatabaseWrapper/DatabaseWrapper.html">DatabaseWrapper</a></li>


    
        <li class="section-title">
          <a href="storage_database_wrapper/DatabaseWrapper-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="storage_database_wrapper/DatabaseWrapper/database.html">database</a></li>
          <li><a href="storage_database_wrapper/DatabaseWrapper/dbIsReady.html">dbIsReady</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="storage_database_wrapper/DatabaseWrapper-class.html#instance-methods">Methods</a></li>
          <li><a href="storage_database_wrapper/DatabaseWrapper/ensureDBIsInitialized.html">ensureDBIsInitialized</a></li>
          <li><a href="storage_database_wrapper/DatabaseWrapper/getNextID.html">getNextID</a></li>
          <li><a href="storage_database_wrapper/DatabaseWrapper/getUserRepo.html">getUserRepo</a></li>
          <li><a href="storage_database_wrapper/DatabaseWrapper/init.html">init</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="storage_database_wrapper/DatabaseWrapper-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
