<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="database_wrapper library API docs, for the Dart programming language.">
  <title>database_wrapper library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li class="self-crumb">storage\database_wrapper.dart</li>
  </ol>
  <div class="self-name">database_wrapper</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar=""
    data-below-sidebar="storage_database_wrapper&#47;storage_database_wrapper-library-sidebar.html">
  
    <div>
      

      <h1>
        <span class="kind-library">storage\database_wrapper</span>
        library 
 

      </h1>
    </div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
          <dt id="DatabaseWrapper">
  <span class="name "><a href="../storage_database_wrapper/DatabaseWrapper-class.html">DatabaseWrapper</a></span> 

</dt>
<dd>
  The <code>DatabaseWrapper</code> class is responsible for managing the connection
to the SQLite database. It handles database initialization, ensuring the
database is ready for use, and provides helper functions for interacting
with specific tables.
</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="enums">
      <h2>Enums</h2>

      <dl>
          <dt id="TablesWithAutoIncrement">
  <span class="name "><a href="../storage_database_wrapper/TablesWithAutoIncrement.html">TablesWithAutoIncrement</a></span> 

</dt>
<dd>
  Enum that defines tables with auto-incrementing IDs.
</dd>

      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li class="self-crumb">storage\database_wrapper.dart</li>
</ol>


    <h5><span class="package-name">engaige_meal_tracker_demo</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../constants_authentication/constants_authentication-library.html">constants\authentication</a></li>
      <li><a href="../constants_colors/constants_colors-library.html">constants\colors</a></li>
      <li><a href="../constants_config/constants_config-library.html">constants\config</a></li>
      <li><a href="../constants_sizes/constants_sizes-library.html">constants\sizes</a></li>
      <li><a href="../constants_themes/constants_themes-library.html">constants\themes</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../models_meal/models_meal-library.html">models\meal</a></li>
      <li><a href="../models_sizes_widget_size_values/models_sizes_widget_size_values-library.html">models\sizes\widget_size_values</a></li>
      <li><a href="../models_user/models_user-library.html">models\user</a></li>
      <li><a href="../providers_data_provider/providers_data_provider-library.html">providers\data_provider</a></li>
      <li><a href="../providers_navigation_provider/providers_navigation_provider-library.html">providers\navigation_provider</a></li>
      <li><a href="../providers_ui_readiness_provider/providers_ui_readiness_provider-library.html">providers\ui_readiness_provider</a></li>
      <li><a href="../screens_meals_overview_daily/screens_meals_overview_daily-library.html">screens\meals_overview_daily</a></li>
      <li><a href="../screens_welcome_screen/screens_welcome_screen-library.html">screens\welcome_screen</a></li>
      <li><a href="../storage_api_connector/storage_api_connector-library.html">storage\api_connector</a></li>
      <li><a href="../storage_api_repo_api_meal_repo/storage_api_repo_api_meal_repo-library.html">storage\api_repo\api_meal_repo</a></li>
      <li><a href="../storage_api_repo_api_user_repo/storage_api_repo_api_user_repo-library.html">storage\api_repo\api_user_repo</a></li>
      <li><a href="../storage_data_handler/storage_data_handler-library.html">storage\data_handler</a></li>
      <li><a href="../storage_data_handler_repo_data_handler_meal_repo/storage_data_handler_repo_data_handler_meal_repo-library.html">storage\data_handler_repo\data_handler_meal_repo</a></li>
      <li><a href="../storage_data_handler_repo_data_handler_user_repo/storage_data_handler_repo_data_handler_user_repo-library.html">storage\data_handler_repo\data_handler_user_repo</a></li>
      <li><a href="../storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">storage\database_repo\meal_database_repo</a></li>
      <li><a href="../storage_database_repo_user_database_repo/storage_database_repo_user_database_repo-library.html">storage\database_repo\user_database_repo</a></li>
      <li><a href="../storage_database_wrapper/storage_database_wrapper-library.html">storage\database_wrapper</a></li>
      <li><a href="../storage_models_users_db_model/storage_models_users_db_model-library.html">storage\models\users_db_model</a></li>
      <li><a href="../utils_auth_service/utils_auth_service-library.html">utils\auth_service</a></li>
      <li><a href="../utils_custom_app_bar/utils_custom_app_bar-library.html">utils\custom_app_bar</a></li>
      <li><a href="../utils_date_time_utils/utils_date_time_utils-library.html">utils\date_time_utils</a></li>
      <li><a href="../utils_encryption_utils/utils_encryption_utils-library.html">utils\encryption_utils</a></li>
      <li><a href="../utils_language_utils/utils_language_utils-library.html">utils\language_utils</a></li>
      <li><a href="../utils_os_utils/utils_os_utils-library.html">utils\os_utils</a></li>
      <li><a href="../utils_shared_pref_utils/utils_shared_pref_utils-library.html">utils\shared_pref_utils</a></li>
      <li><a href="../utils_ui_responsive_design_utils/utils_ui_responsive_design_utils-library.html">utils\ui\responsive_design_utils</a></li>
      <li><a href="../utils_UI_ui_utils/utils_UI_ui_utils-library.html">utils\UI\ui_utils</a></li>
      <li><a href="../utils_ui_ui_utils/utils_ui_ui_utils-library.html">utils\ui\ui_utils</a></li>
      <li><a href="../utils_user_utils/utils_user_utils-library.html">utils\user_utils</a></li>
      <li><a href="../widgets_dialogs_loading_dialog/widgets_dialogs_loading_dialog-library.html">widgets\dialogs\loading_dialog</a></li>
      <li><a href="../widgets_language_switcher/widgets_language_switcher-library.html">widgets\language_switcher</a></li>
      <li><a href="../widgets_meal_progress_bar/widgets_meal_progress_bar-library.html">widgets\meal_progress_bar</a></li>
      <li><a href="../widgets_meal_type_item/widgets_meal_type_item-library.html">widgets\meal_type_item</a></li>
      <li><a href="../widgets_remember_me_checkbox/widgets_remember_me_checkbox-library.html">widgets\remember_me_checkbox</a></li>
      <li><a href="../widgets_scroll_to_top_fab/widgets_scroll_to_top_fab-library.html">widgets\scroll_to_top_fab</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>database_wrapper library</h5>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

