<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getLoggedInUser_async method from the DataProvider class, for the Dart programming language.">
  <title>getLoggedInUser_async method - DataProvider class - data_provider library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../providers_data_provider/providers_data_provider-library.html">providers\data_provider.dart</a></li>
    <li><a href="../../providers_data_provider/DataProvider-class.html">DataProvider</a></li>
    <li class="self-crumb">getLoggedInUser_async method</li>
  </ol>
  <div class="self-name">getLoggedInUser_async</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="providers_data_provider&#47;DataProvider-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">getLoggedInUser_async</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models_user/User-class.html">User</a></span>&gt;</span></span>
<span class="name ">getLoggedInUser_async</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="getLoggedInUser_async-param-ensureUserIDIsSet"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">ensureUserIDIsSet</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Retrieves the currently logged-in user asynchronously.</p>
<p>If no user is logged in, it defaults to returning the demo user.
If <code>ensureUserIDIsSet</code> is true, it will ensure the user has an ID by fetching
the user's ID if it's not set.</p>
<ul>
<li><code>ensureUserIDIsSet</code>: Whether to ensure the user has an ID. Defaults to <code>false</code>.</li>
</ul>
<p>Returns a <code>User</code> object representing the logged-in user.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;User&gt; getLoggedInUser_async({bool? ensureUserIDIsSet}) async {
  if (_userIsLoggedIn) {
    &#47;&#47; Get the current user or return the demo user.
    User user = _loggedInUser ?? User.getDemoUser();

    &#47;&#47; Ensure the user ID is set if required.
    if (user.ID == 0 &amp;&amp; (ensureUserIDIsSet ?? false)) {
      user = await dataHandler.getUserRepo().getUserWithID(user: user);
      _loggedInUser = user;
    }
    return user;
  } else {
    &#47;&#47; If the user is not logged in, delay the function call until user login is complete.
    await Future.delayed(const Duration(milliseconds: 100));
    return await getLoggedInUser_async(
        ensureUserIDIsSet: ensureUserIDIsSet ?? false);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../providers_data_provider/providers_data_provider-library.html">data_provider</a></li>
    <li><a href="../../providers_data_provider/DataProvider-class.html">DataProvider</a></li>
    <li class="self-crumb">getLoggedInUser_async method</li>
</ol>


    <h5>DataProvider class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

