<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the UserDatabaseRepo class from the user_database_repo library, for the Dart programming language.">
  <title>UserDatabaseRepo class - user_database_repo library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../storage_database_repo_user_database_repo/storage_database_repo_user_database_repo-library.html">storage\database_repo\user_database_repo.dart</a></li>
    <li class="self-crumb">UserDatabaseRepo class</li>
  </ol>
  <div class="self-name">UserDatabaseRepo</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_database_repo_user_database_repo&#47;storage_database_repo_user_database_repo-library-sidebar.html"
    data-below-sidebar="storage_database_repo_user_database_repo&#47;UserDatabaseRepo-class-sidebar.html">
    <div>
<h1><span class="kind-class">UserDatabaseRepo</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>The <code>UserDatabaseRepo</code> class provides repository methods for user-related
database operations. It interacts with the <code>DatabaseWrapper</code> to perform
CRUD operations and ensure that user data is managed efficiently in the database.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="UserDatabaseRepo" class="callable">
          <span class="name"><a href="../storage_database_repo_user_database_repo/UserDatabaseRepo/UserDatabaseRepo.html">UserDatabaseRepo</a></span><span class="signature">(<span class="parameter" id="-param-_databaseWrapper"><span class="type-annotation"><a href="../storage_database_wrapper/DatabaseWrapper-class.html">DatabaseWrapper</a></span> <span class="parameter-name">_databaseWrapper</span></span>)</span>
        </dt>
        <dd>
          Constructor for <code>UserDatabaseRepo</code>.
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="createUser" class="callable">
  <span class="name"><a href="../storage_database_repo_user_database_repo/UserDatabaseRepo/createUser.html">createUser</a></span><span class="signature">(<wbr><span class="parameter" id="createUser-param-userDBModel"><span class="type-annotation"><a href="../storage_models_users_db_model/UsersDBModel-class.html">UsersDBModel</a></span> <span class="parameter-name">userDBModel</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Creates a new user in the database.
  

</dd>

        <dt id="ensureUserID" class="callable">
  <span class="name"><a href="../storage_database_repo_user_database_repo/UserDatabaseRepo/ensureUserID.html">ensureUserID</a></span><span class="signature">(<wbr><span class="parameter" id="ensureUserID-param-user"><span class="type-annotation"><a href="../models_user/User-class.html">User</a></span> <span class="parameter-name">user</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_user/User-class.html">User</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Ensures that a <code>User</code> object has a valid ID.
  

</dd>

        <dt id="getUserByID" class="callable">
  <span class="name"><a href="../storage_database_repo_user_database_repo/UserDatabaseRepo/getUserByID.html">getUserByID</a></span><span class="signature">(<wbr><span class="parameter" id="getUserByID-param-userID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">userID</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_user/User-class.html">User</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Retrieves a <code>User</code> by their ID.
  

</dd>

        <dt id="getUserByName" class="callable">
  <span class="name"><a href="../storage_database_repo_user_database_repo/UserDatabaseRepo/getUserByName.html">getUserByName</a></span><span class="signature">(<wbr><span class="parameter" id="getUserByName-param-userName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userName</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_user/User-class.html">User</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Retrieves a <code>User</code> by their username.
  

</dd>

        <dt id="getUsersDBModels" class="callable">
  <span class="name"><a href="../storage_database_repo_user_database_repo/UserDatabaseRepo/getUsersDBModels.html">getUsersDBModels</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../storage_models_users_db_model/UsersDBModel-class.html">UsersDBModel</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Retrieves all users from the database.
  

</dd>

        <dt id="isUserPasswordCorrect" class="callable">
  <span class="name"><a href="../storage_database_repo_user_database_repo/UserDatabaseRepo/isUserPasswordCorrect.html">isUserPasswordCorrect</a></span><span class="signature">(<wbr>{<span class="parameter" id="isUserPasswordCorrect-param-userName"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userName</span>, </span><span class="parameter" id="isUserPasswordCorrect-param-hashedPassword"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">hashedPassword</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Verifies if the provided username and hashed password match a user in the database.
  

</dd>

        <dt id="login" class="callable">
  <span class="name"><a href="../storage_database_repo_user_database_repo/UserDatabaseRepo/login.html">login</a></span><span class="signature">(<wbr>{<span class="parameter" id="login-param-userName"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userName</span>, </span><span class="parameter" id="login-param-hashedPassword"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">hashedPassword</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_user/User-class.html">User</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Logs in the user by checking their credentials (username and hashed password).
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="printAllUsers" class="callable">
  <span class="name"><a href="../storage_database_repo_user_database_repo/UserDatabaseRepo/printAllUsers.html">printAllUsers</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Prints all users stored in the database.
  

</dd>

        <dt id="testPrintAllUserDBModels" class="callable">
  <span class="name"><a href="../storage_database_repo_user_database_repo/UserDatabaseRepo/testPrintAllUserDBModels.html">testPrintAllUserDBModels</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Prints all user models stored in the database.
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../storage_database_repo_user_database_repo/storage_database_repo_user_database_repo-library.html">user_database_repo</a></li>
    <li class="self-crumb">UserDatabaseRepo class</li>
</ol>


    <h5>user_database_repo library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

