// Copyright (C) 2024 Patrick Michiels
// All rights reserved.
// This source code is licensed under the Evaluation License Agreement and
// may not be used, modified, or distributed without explicit permission from the author.
// This code is provided for evaluation purposes only.

/// The API token used for authentication with the API.
/// Replace 'YOUR_API_TOKEN_HERE' with the actual API token.
const String kAuthentication_apiToken = 'YOUR_API_TOKEN_HERE';

/// The pepper used for hashing/encryption purposes.
/// This is combined with the user's password for extra security.
/// Replace 'YOUR_PEPPER_VALUE_HERE' with the actual pepper value.
const String kAuthentication_pepper = 'YOUR_PEPPER_VALUE_HERE';
