<ol>

        <li class="section-title"><a href="storage_api_repo_api_meal_repo/ApiMealRepo-class.html#constructors">Constructors</a></li>
          <li><a href="storage_api_repo_api_meal_repo/ApiMealRepo/ApiMealRepo.html">ApiMealRepo</a></li>


    
        <li class="section-title inherited">
          <a href="storage_api_repo_api_meal_repo/ApiMealRepo-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="storage_api_repo_api_meal_repo/ApiMealRepo-class.html#instance-methods">Methods</a></li>
          <li><a href="storage_api_repo_api_meal_repo/ApiMealRepo/addMeal.html">addMeal</a></li>
          <li><a href="storage_api_repo_api_meal_repo/ApiMealRepo/deleteMeal.html">deleteMeal</a></li>
          <li><a href="storage_api_repo_api_meal_repo/ApiMealRepo/editMeal.html">editMeal</a></li>
          <li><a href="storage_api_repo_api_meal_repo/ApiMealRepo/getMeals.html">getMeals</a></li>
          <li><a href="storage_api_repo_api_meal_repo/ApiMealRepo/getMealTypes.html">getMealTypes</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="storage_api_repo_api_meal_repo/ApiMealRepo-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
