<ol>

        <li class="section-title"><a href="utils_auth_service/AuthService-class.html#constructors">Constructors</a></li>
          <li><a href="utils_auth_service/AuthService/AuthService.html">AuthService</a></li>


    
        <li class="section-title">
          <a href="utils_auth_service/AuthService-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="utils_auth_service/AuthService/context.html">context</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="utils_auth_service/AuthService-class.html#instance-methods">Methods</a></li>
          <li><a href="utils_auth_service/AuthService/logInDemoUserFlutterLogin.html">logInDemoUserFlutterLogin</a></li>
          <li><a href="utils_auth_service/AuthService/loginUser.html">loginUser</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="utils_auth_service/AuthService/signupUser.html">signupUser</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="utils_auth_service/AuthService-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
