<ol>

        <li class="section-title"><a href="models_meal/Meal-class.html#constructors">Constructors</a></li>
          <li><a href="models_meal/Meal/Meal.html">Meal</a></li>


    
        <li class="section-title">
          <a href="models_meal/Meal-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="models_meal/Meal/day.html">day</a></li>
          <li><a href="models_meal/Meal/fatLevel.html">fatLevel</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="models_meal/Meal/mealType.html">mealType</a></li>
          <li><a href="models_meal/Meal/month.html">month</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="models_meal/Meal/sugarLevel.html">sugarLevel</a></li>
          <li><a href="models_meal/Meal/year.html">year</a></li>

        <li class="section-title"><a href="models_meal/Meal-class.html#instance-methods">Methods</a></li>
          <li><a href="models_meal/Meal/getFatLevelString.html">getFatLevelString</a></li>
          <li><a href="models_meal/Meal/getSugarLevelString.html">getSugarLevelString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="models_meal/Meal/toJson.html">toJson</a></li>
          <li><a href="models_meal/Meal/toMap.html">toMap</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="models_meal/Meal-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    

        <li class="section-title"><a href="models_meal/Meal-class.html#static-methods">Static methods</a></li>
          <li><a href="models_meal/Meal/fromJson.html">fromJson</a></li>
          <li><a href="models_meal/Meal/fromLocalDBMap.html">fromLocalDBMap</a></li>
          <li><a href="models_meal/Meal/fromMap.html">fromMap</a></li>

</ol>
