<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the addMeal method from the MealDatabaseRepo class, for the Dart programming language.">
  <title>addMeal method - MealDatabaseRepo class - meal_database_repo library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">storage\database_repo\meal_database_repo.dart</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/MealDatabaseRepo-class.html">MealDatabaseRepo</a></li>
    <li class="self-crumb">addMeal method</li>
  </ol>
  <div class="self-name">addMeal</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_database_repo_meal_database_repo&#47;MealDatabaseRepo-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">addMeal</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>&gt;</span></span>
<span class="name ">addMeal</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="addMeal-param-meal"><span>required</span> <span class="type-annotation"><a href="../../models_meal/Meal-class.html">Meal</a></span> <span class="parameter-name">meal</span>, </span></li>
<li><span class="parameter" id="addMeal-param-userID"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">userID</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Adds a new meal to the database.</p>
<ul>
<li><code>meal</code>: The meal object to be added.</li>
</ul>
<p>Returns the ID of the newly created meal.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;int?&gt; addMeal({required Meal meal, required int userID}) async {
  await _databaseWrapper.ensureDBIsInitialized();

  &#47;&#47; Step 1: Check if the day already exists, if not create a new one
  List&lt;Map&lt;String, dynamic&gt;&gt; dayRecords = await _databaseWrapper.database.query(
    &#39;days&#39;,
    where: &#39;year = ? AND month = ? AND day = ?&#39;,
    whereArgs: [meal.year, meal.month, meal.day],
  );
  int dayID;
  if (dayRecords.isEmpty) {
    dayID = await _databaseWrapper.database.insert(
      &#39;days&#39;,
      {&#39;year&#39;: meal.year, &#39;month&#39;: meal.month, &#39;day&#39;: meal.day},
    );
  } else {
    dayID = dayRecords.first[&#39;ID&#39;];
  }

  &#47;&#47; Step 2: Get the meal type ID
  List&lt;Map&lt;String, dynamic&gt;&gt; mealTypeRecords = await _databaseWrapper.database.query(
    &#39;meal_types&#39;,
    where: &#39;LOWER(name) = ?&#39;,
    whereArgs: [meal.mealType.toLowerCase()],
  );
  if (mealTypeRecords.isEmpty) {
    throw Exception(&#39;Invalid meal type: ${meal.mealType}&#39;);
  }
  int mealTypeID = mealTypeRecords.first[&#39;ID&#39;];

  &#47;&#47; Step 3: Insert the new meal
  int mealID = await _databaseWrapper.database.insert(
    &#39;meals&#39;,
    {&#39;fat_level&#39;: meal.fatLevel, &#39;sugar_level&#39;: meal.sugarLevel},
    conflictAlgorithm: ConflictAlgorithm.replace,
  );

  &#47;&#47; Step 4: Link the meal to the day and meal type in day_meals
  List&lt;Map&lt;String, dynamic&gt;&gt; dayMealRecords = await _databaseWrapper.database.query(
    &#39;day_meals&#39;,
    where: &#39;fk_user_id = ? AND fk_day_id = ? AND fk_meal_type_id = ?&#39;,
    whereArgs: [userID, dayID, mealTypeID],
  );
  if (dayMealRecords.isNotEmpty) {
    return null; &#47;&#47; Meal already exists for this day and meal type
  }

  await _databaseWrapper.database.insert(
    &#39;day_meals&#39;,
    {
      &#39;fk_user_id&#39;: userID,
      &#39;fk_day_id&#39;: dayID,
      &#39;fk_meal_type_id&#39;: mealTypeID,
      &#39;fk_meal_id&#39;: mealID,
    },
  );

  return mealID;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">meal_database_repo</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/MealDatabaseRepo-class.html">MealDatabaseRepo</a></li>
    <li class="self-crumb">addMeal method</li>
</ol>


    <h5>MealDatabaseRepo class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

