<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the deleteMeal method from the MealDatabaseRepo class, for the Dart programming language.">
  <title>deleteMeal method - MealDatabaseRepo class - meal_database_repo library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">storage\database_repo\meal_database_repo.dart</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/MealDatabaseRepo-class.html">MealDatabaseRepo</a></li>
    <li class="self-crumb">deleteMeal method</li>
  </ol>
  <div class="self-name">deleteMeal</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_database_repo_meal_database_repo&#47;MealDatabaseRepo-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">deleteMeal</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
<span class="name ">deleteMeal</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="deleteMeal-param-meal"><span>required</span> <span class="type-annotation"><a href="../../models_meal/Meal-class.html">Meal</a></span> <span class="parameter-name">meal</span>, </span></li>
<li><span class="parameter" id="deleteMeal-param-userID"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">userID</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Deletes a meal and its corresponding day_meals entry.</p>
<ul>
<li><code>userID</code>: The ID of the user.</li>
<li><code>year</code>: The year for the specified day.</li>
<li><code>month</code>: The month for the specified day.</li>
<li><code>day</code>: The day for the specified day.</li>
<li><code>mealType</code>: The meal type (e.g., "breakfast", "lunch").</li>
</ul>
<p>Returns <code>true</code> if the meal and its corresponding day_meal entry were successfully deleted, otherwise <code>false</code>.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;bool&gt; deleteMeal({required Meal meal, required int userID}) async {
  final int? mealID = await getMealID(userID, meal.year, meal.month, meal.day, meal.mealType);
  if (mealID == null) {
    return false; &#47;&#47; Meal or day not found
  }

  await _databaseWrapper.ensureDBIsInitialized();

  final batch = _databaseWrapper.database.batch();

  &#47;&#47; Delete from day_meals
  batch.delete(
    &#39;day_meals&#39;,
    where: &#39;fk_user_id = ? AND fk_day_id = (SELECT ID FROM days WHERE year = ? AND month = ? AND day = ?) AND fk_meal_type_id = (SELECT ID FROM meal_types WHERE LOWER(name) = ?)&#39;,
    whereArgs: [userID, meal.year, meal.month, meal.day, meal.mealType.toLowerCase()],
  );

  &#47;&#47; Delete the meal from the meals table
  batch.delete(
    &#39;meals&#39;,
    where: &#39;ID = ?&#39;,
    whereArgs: [mealID],
  );

  final List&lt;dynamic&gt; results = await batch.commit();
  return results.every((result) =&gt; result &gt; 0);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">meal_database_repo</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/MealDatabaseRepo-class.html">MealDatabaseRepo</a></li>
    <li class="self-crumb">deleteMeal method</li>
</ol>


    <h5>MealDatabaseRepo class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

