<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getMealsForDay method from the MealDatabaseRepo class, for the Dart programming language.">
  <title>getMealsForDay method - MealDatabaseRepo class - meal_database_repo library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">storage\database_repo\meal_database_repo.dart</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/MealDatabaseRepo-class.html">MealDatabaseRepo</a></li>
    <li class="self-crumb">getMealsForDay method</li>
  </ol>
  <div class="self-name">getMealsForDay</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_database_repo_meal_database_repo&#47;MealDatabaseRepo-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">getMealsForDay</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models_meal/Meal-class.html">Meal</a></span>&gt;</span></span>&gt;</span></span>
<span class="name ">getMealsForDay</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="getMealsForDay-param-userID"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">userID</span>, </span></li>
<li><span class="parameter" id="getMealsForDay-param-year"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">year</span>, </span></li>
<li><span class="parameter" id="getMealsForDay-param-month"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">month</span>, </span></li>
<li><span class="parameter" id="getMealsForDay-param-day"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">day</span>, </span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Retrieves all meals for a specific day, based on the user ID and day ID.</p>
<ul>
<li><code>userID</code>: The ID of the user.</li>
<li><code>year</code>: The year of the specific day.</li>
<li><code>month</code>: The month of the specific day.</li>
<li><code>day</code>: The day of the month.</li>
</ul>
<p>Returns a list of meals for the specific day.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;Meal&gt;&gt; getMealsForDay(int userID, int year, int month, int day) async {
  await _databaseWrapper.ensureDBIsInitialized();

  final List&lt;Map&lt;String, dynamic&gt;&gt; meals = await _databaseWrapper.database.rawQuery(
    &#39;&#39;&#39;
  SELECT meals.fat_level, meals.sugar_level, meal_types.name
  FROM day_meals
  INNER JOIN meals ON day_meals.fk_meal_id = meals.ID
  INNER JOIN meal_types ON day_meals.fk_meal_type_id = meal_types.ID
  WHERE day_meals.fk_user_id = ? AND day_meals.fk_day_id =
  (SELECT ID FROM days WHERE year = ? AND month = ? AND day = ?)
  &#39;&#39;&#39;,
    [userID, year, month, day],
  );

  &#47;&#47; Use fromLocalDBMap to handle local DB-specific data mapping
  return List&lt;Meal&gt;.from(meals.map((meal) =&gt; Meal.fromLocalDBMap(meal, year, month, day)));
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">meal_database_repo</a></li>
    <li><a href="../../storage_database_repo_meal_database_repo/MealDatabaseRepo-class.html">MealDatabaseRepo</a></li>
    <li class="self-crumb">getMealsForDay method</li>
</ol>


    <h5>MealDatabaseRepo class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

