<ol>

        <li class="section-title"><a href="providers_data_provider/DataProvider-class.html#constructors">Constructors</a></li>
          <li><a href="providers_data_provider/DataProvider/DataProvider.html">DataProvider</a></li>


    
        <li class="section-title">
          <a href="providers_data_provider/DataProvider-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="providers_data_provider/DataProvider/dataHandler.html">dataHandler</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="providers_data_provider/DataProvider-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></li>
          <li><a href="providers_data_provider/DataProvider/getLoggedInUser.html">getLoggedInUser</a></li>
          <li><a href="providers_data_provider/DataProvider/getLoggedInUser_async.html">getLoggedInUser_async</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="providers_data_provider/DataProvider/userHasLoggedIn.html">userHasLoggedIn</a></li>
          <li><a href="providers_data_provider/DataProvider/userHasLoggedOut.html">userHasLoggedOut</a></li>

        <li class="section-title inherited"><a href="providers_data_provider/DataProvider-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
