<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="colors library API docs, for the Dart programming language.">
  <title>colors library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li class="self-crumb">constants\colors.dart</li>
  </ol>
  <div class="self-name">colors</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar=""
    data-below-sidebar="constants_colors&#47;constants_colors-library-sidebar.html">
  
    <div>
      

      <h1>
        <span class="kind-library">constants\colors</span>
        library 
 

      </h1>
    </div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
          <dt id="HexColor">
  <span class="name "><a href="../constants_colors/HexColor-class.html">HexColor</a></span> 

</dt>
<dd>
  Get Color from Hex String (#FF001122 or #001122).
</dd>

      </dl>
    </section>





    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
          <dt id="kColors_appBar_bottomDividerColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_appBar_bottomDividerColor-constant.html">kColors_appBar_bottomDividerColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  AppBar colors.
  

</dd>

          <dt id="kColors_backgroundColor_default" class="constant">
    <span class="name "><a href="../constants_colors/kColors_backgroundColor_default-constant.html">kColors_backgroundColor_default</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_backNavigationIconColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_backNavigationIconColor-constant.html">kColors_backNavigationIconColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_backNavigationTextColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_backNavigationTextColor-constant.html">kColors_backNavigationTextColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_boxShadow" class="constant">
    <span class="name "><a href="../constants_colors/kColors_boxShadow-constant.html">kColors_boxShadow</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  Box shadow color for widgets.
  

</dd>

          <dt id="kColors_defaultTextColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_defaultTextColor-constant.html">kColors_defaultTextColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_flutterLogin_inputDecorationTheme_color" class="constant">
    <span class="name "><a href="../constants_colors/kColors_flutterLogin_inputDecorationTheme_color-constant.html">kColors_flutterLogin_inputDecorationTheme_color</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  Login screen colors.
  

</dd>

          <dt id="kColors_flutterLoginTheme_pageColorLight" class="constant">
    <span class="name "><a href="../constants_colors/kColors_flutterLoginTheme_pageColorLight-constant.html">kColors_flutterLoginTheme_pageColorLight</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_flutterLoginTheme_primaryColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_flutterLoginTheme_primaryColor-constant.html">kColors_flutterLoginTheme_primaryColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_flutterLoginTheme_titleTextColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_flutterLoginTheme_titleTextColor-constant.html">kColors_flutterLoginTheme_titleTextColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_languageSwitcher_dropDownIconColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_languageSwitcher_dropDownIconColor-constant.html">kColors_languageSwitcher_dropDownIconColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  LanguageSwitcher colors.
  

</dd>

          <dt id="kColors_listTile_backgroundColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_listTile_backgroundColor-constant.html">kColors_listTile_backgroundColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_mealProgressBar_backgroundColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_mealProgressBar_backgroundColor-constant.html">kColors_mealProgressBar_backgroundColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  Meal progress bar colors.
  

</dd>

          <dt id="kColors_mealProgressBar_fillColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_mealProgressBar_fillColor-constant.html">kColors_mealProgressBar_fillColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_mealTypeItem_iconColors" class="constant">
    <span class="name "><a href="../constants_colors/kColors_mealTypeItem_iconColors-constant.html">kColors_mealTypeItem_iconColors</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  Meal Type item colors.
  

</dd>

          <dt id="kColors_primary" class="constant">
    <span class="name "><a href="../constants_colors/kColors_primary-constant.html">kColors_primary</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  Global used colors.
  

</dd>

          <dt id="kColors_scrollToTopFloatingActionButton_backgroundColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_scrollToTopFloatingActionButton_backgroundColor-constant.html">kColors_scrollToTopFloatingActionButton_backgroundColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  Floating action button.
  

</dd>

          <dt id="kColors_secondary" class="constant">
    <span class="name "><a href="../constants_colors/kColors_secondary-constant.html">kColors_secondary</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/material/MaterialColor-class.html">MaterialColor</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_tagBackgroundColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_tagBackgroundColor-constant.html">kColors_tagBackgroundColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  Tag colors for displaying fat/sugar levels.
  

</dd>

          <dt id="kColors_tagLabelColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_tagLabelColor-constant.html">kColors_tagLabelColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_tagLevelColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_tagLevelColor-constant.html">kColors_tagLevelColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_tagLevelTextColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_tagLevelTextColor-constant.html">kColors_tagLevelTextColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

          <dt id="kColors_welcomeScreen_inputBackgroundColor" class="constant">
    <span class="name "><a href="../constants_colors/kColors_welcomeScreen_inputBackgroundColor-constant.html">kColors_welcomeScreen_inputBackgroundColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
  
  

</dd>

      </dl>
    </section>





  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li class="self-crumb">constants\colors.dart</li>
</ol>


    <h5><span class="package-name">engaige_meal_tracker_demo</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../constants_authentication/constants_authentication-library.html">constants\authentication</a></li>
      <li><a href="../constants_colors/constants_colors-library.html">constants\colors</a></li>
      <li><a href="../constants_config/constants_config-library.html">constants\config</a></li>
      <li><a href="../constants_sizes/constants_sizes-library.html">constants\sizes</a></li>
      <li><a href="../constants_themes/constants_themes-library.html">constants\themes</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../models_meal/models_meal-library.html">models\meal</a></li>
      <li><a href="../models_sizes_widget_size_values/models_sizes_widget_size_values-library.html">models\sizes\widget_size_values</a></li>
      <li><a href="../models_user/models_user-library.html">models\user</a></li>
      <li><a href="../providers_data_provider/providers_data_provider-library.html">providers\data_provider</a></li>
      <li><a href="../providers_navigation_provider/providers_navigation_provider-library.html">providers\navigation_provider</a></li>
      <li><a href="../providers_ui_readiness_provider/providers_ui_readiness_provider-library.html">providers\ui_readiness_provider</a></li>
      <li><a href="../screens_meals_overview_daily/screens_meals_overview_daily-library.html">screens\meals_overview_daily</a></li>
      <li><a href="../screens_welcome_screen/screens_welcome_screen-library.html">screens\welcome_screen</a></li>
      <li><a href="../storage_api_connector/storage_api_connector-library.html">storage\api_connector</a></li>
      <li><a href="../storage_api_repo_api_meal_repo/storage_api_repo_api_meal_repo-library.html">storage\api_repo\api_meal_repo</a></li>
      <li><a href="../storage_api_repo_api_user_repo/storage_api_repo_api_user_repo-library.html">storage\api_repo\api_user_repo</a></li>
      <li><a href="../storage_data_handler/storage_data_handler-library.html">storage\data_handler</a></li>
      <li><a href="../storage_data_handler_repo_data_handler_meal_repo/storage_data_handler_repo_data_handler_meal_repo-library.html">storage\data_handler_repo\data_handler_meal_repo</a></li>
      <li><a href="../storage_data_handler_repo_data_handler_user_repo/storage_data_handler_repo_data_handler_user_repo-library.html">storage\data_handler_repo\data_handler_user_repo</a></li>
      <li><a href="../storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">storage\database_repo\meal_database_repo</a></li>
      <li><a href="../storage_database_repo_user_database_repo/storage_database_repo_user_database_repo-library.html">storage\database_repo\user_database_repo</a></li>
      <li><a href="../storage_database_wrapper/storage_database_wrapper-library.html">storage\database_wrapper</a></li>
      <li><a href="../storage_models_users_db_model/storage_models_users_db_model-library.html">storage\models\users_db_model</a></li>
      <li><a href="../utils_auth_service/utils_auth_service-library.html">utils\auth_service</a></li>
      <li><a href="../utils_custom_app_bar/utils_custom_app_bar-library.html">utils\custom_app_bar</a></li>
      <li><a href="../utils_date_time_utils/utils_date_time_utils-library.html">utils\date_time_utils</a></li>
      <li><a href="../utils_encryption_utils/utils_encryption_utils-library.html">utils\encryption_utils</a></li>
      <li><a href="../utils_language_utils/utils_language_utils-library.html">utils\language_utils</a></li>
      <li><a href="../utils_os_utils/utils_os_utils-library.html">utils\os_utils</a></li>
      <li><a href="../utils_shared_pref_utils/utils_shared_pref_utils-library.html">utils\shared_pref_utils</a></li>
      <li><a href="../utils_ui_responsive_design_utils/utils_ui_responsive_design_utils-library.html">utils\ui\responsive_design_utils</a></li>
      <li><a href="../utils_UI_ui_utils/utils_UI_ui_utils-library.html">utils\UI\ui_utils</a></li>
      <li><a href="../utils_ui_ui_utils/utils_ui_ui_utils-library.html">utils\ui\ui_utils</a></li>
      <li><a href="../utils_user_utils/utils_user_utils-library.html">utils\user_utils</a></li>
      <li><a href="../widgets_dialogs_loading_dialog/widgets_dialogs_loading_dialog-library.html">widgets\dialogs\loading_dialog</a></li>
      <li><a href="../widgets_language_switcher/widgets_language_switcher-library.html">widgets\language_switcher</a></li>
      <li><a href="../widgets_meal_progress_bar/widgets_meal_progress_bar-library.html">widgets\meal_progress_bar</a></li>
      <li><a href="../widgets_meal_type_item/widgets_meal_type_item-library.html">widgets\meal_type_item</a></li>
      <li><a href="../widgets_remember_me_checkbox/widgets_remember_me_checkbox-library.html">widgets\remember_me_checkbox</a></li>
      <li><a href="../widgets_scroll_to_top_fab/widgets_scroll_to_top_fab-library.html">widgets\scroll_to_top_fab</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>colors library</h5>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

