<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the HexColor class from the colors library, for the Dart programming language.">
  <title>HexColor class - colors library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../constants_colors/constants_colors-library.html">constants\colors.dart</a></li>
    <li class="self-crumb">HexColor class</li>
  </ol>
  <div class="self-name">HexColor</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="constants_colors&#47;constants_colors-library-sidebar.html"
    data-below-sidebar="constants_colors&#47;HexColor-class-sidebar.html">
    <div>
<h1><span class="kind-class">HexColor</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Get Color from Hex String (#FF001122 or #001122).</p>
<p>Can be used to change colors based on selected language if used like this:
Widget(
backgroundColor: HexColor(tr('languageTestColor')),
color: HexColor(tr('languageTestColor')),</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></li>
      <li>HexColor</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="HexColor" class="callable">
          <span class="name"><a href="../constants_colors/HexColor/HexColor.html">HexColor</a></span><span class="signature">(<span class="parameter" id="-param-hexColor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">hexColor</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="alpha" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/alpha.html">alpha</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The alpha channel of this color in an 8 bit value.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="blue" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/blue.html">blue</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The blue channel of this color in an 8 bit value.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="green" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/green.html">green</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The green channel of this color in an 8 bit value.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="opacity" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/opacity.html">opacity</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  

</dt>
<dd class="inherited">
  The alpha channel of this color as a double.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="red" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/red.html">red</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The red channel of this color in an 8 bit value.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="value" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/value.html">value</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  A 32 bit value representing this color.
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="computeLuminance" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/computeLuminance.html">computeLuminance</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a brightness value between 0 for darkest and 1 for lightest.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="withAlpha" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/withAlpha.html">withAlpha</a></span><span class="signature">(<wbr><span class="parameter" id="withAlpha-param-a"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">a</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a new color that matches this color with the alpha channel
replaced with <code>a</code> (which ranges from 0 to 255).
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="withBlue" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/withBlue.html">withBlue</a></span><span class="signature">(<wbr><span class="parameter" id="withBlue-param-b"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">b</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a new color that matches this color with the blue channel replaced
with <code>b</code> (which ranges from 0 to 255).
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="withGreen" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/withGreen.html">withGreen</a></span><span class="signature">(<wbr><span class="parameter" id="withGreen-param-g"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">g</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a new color that matches this color with the green channel
replaced with <code>g</code> (which ranges from 0 to 255).
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="withOpacity" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/withOpacity.html">withOpacity</a></span><span class="signature">(<wbr><span class="parameter" id="withOpacity-param-opacity"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">opacity</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a new color that matches this color with the alpha channel
replaced with the given <code>opacity</code> (which ranges from 0.0 to 1.0).
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="withRed" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/withRed.html">withRed</a></span><span class="signature">(<wbr><span class="parameter" id="withRed-param-r"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">r</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a new color that matches this color with the red channel replaced
with <code>r</code> (which ranges from 0 to 255).
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-ui/Color/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../constants_colors/constants_colors-library.html">colors</a></li>
    <li class="self-crumb">HexColor class</li>
</ol>


    <h5>colors library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

