<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="engaige_meal_tracker_demo API docs, for the Dart programming language.">
  <title>engaige_meal_tracker_demo - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">engaige_meal_tracker_demo package</li>
  </ol>
  <div class="self-name">engaige_meal_tracker_demo</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="flutter-meal-tracker-app">Flutter Meal Tracker App</h1>
<p>A Flutter app that allows users to track meal parameters (Fat and Sugar levels) for Breakfast, Lunch, Dinner, and Snacks. The app uses Easy Localization for language support and integrates a login screen for user authentication.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#features">Features</a></li>
<li><a href="#plugins-used">Plugins Used</a>
<ul>
<li><a href="#flutter-login-plugin">Flutter Login Plugin</a></li>
<li><a href="#easy-localization">Easy Localization</a></li>
</ul>
</li>
<li><a href="#setup-guide">Setup Guide</a>
<ul>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#building-the-web-app">Build Web App</a></li>
<li><a href="#android-setup">Android Setup</a></li>
<li><a href="#ios-setup">iOS Setup</a></li>
</ul>
</li>
<li><a href="#configuration">Configuration</a></li>
</ul>
</li>
<li><a href="#running-the-app">Running the App</a></li>
</ol>
<h2 id="features">Features</h2>
<ul>
<li>Track meal data for Breakfast, Lunch, Dinner, and Snacks.</li>
<li>Store fat and sugar levels for each meal.</li>
<li>User authentication with login screen.</li>
<li>Multi-language support using Easy Localization.</li>
</ul>
<h2 id="plugins-used">Plugins Used</h2>
<h3 id="flutter-login-plugin">Flutter Login Plugin</h3>
<p>The app uses the <a href="https://pub.dev/packages/flutter_login">Flutter Login Plugin</a> to handle user authentication. This plugin simplifies the process of adding a login screen with built-in form validation and animations.</p>
<h3 id="easy-localization">Easy Localization</h3>
<p><a href="https://pub.dev/packages/easy_localization">Easy Localization</a> is used to manage localization and language support in the app. All user-facing texts are stored in JSON files and can be easily extended for multiple languages.</p>
<h2 id="setup-guide">Setup Guide</h2>
<h3 id="installation">Installation</h3>
<h4 id="building-the-web-app">Building the Web App</h4>
<p>To build the web version of the app, use the following command:</p>
<pre class="language-bash"><code class="language-bash">flutter build web --release --web-renderer html --target lib/main.dart
</code></pre>
<h4 id="android-setup">Android Setup</h4>
<ol>
<li>Open the project in Android Studio.</li>
<li>Navigate to <code>android/app/build.gradle</code> and ensure the <code>minSdkVersion</code> is set to at least <strong>21</strong>:</li>
</ol>
<pre class="language-gradle"><code class="language-gradle">   defaultConfig {
       minSdkVersion 21
   }
</code></pre>
<ol start="3">
<li>Add the following lines to <code>android/app/src/main/AndroidManifest.xml</code> under the <code>&lt;application&gt;</code> tag for localization support:</li>
</ol>
<pre class="language-xml"><code class="language-xml">&lt;application
    android:name="io.flutter.app.FlutterApplication"
    android:label="Meal Tracker"
    android:usesCleartextTraffic="true"
    android:icon="@mipmap/ic_launcher"&gt;
    &lt;!-- Localization configuration --&gt;
    &lt;meta-data
        android:name="flutterEmbedding"
        android:value="2" /&gt;
&lt;/application&gt;
</code></pre>
<ol start="4">
<li>Run the project in Android Studio or using the command line:</li>
</ol>
<pre class="language-bash"><code class="language-bash">flutter run
</code></pre>
<h4 id="ios-setup">iOS Setup</h4>
<ol>
<li>Open the project in Xcode by navigating to <code>ios/Runner.xcworkspace</code>.</li>
<li>Ensure that the iOS deployment target is set to at least <strong>12.0</strong> in the Xcode settings.</li>
<li>Add the following code in <code>ios/Runner/Info.plist</code> to enable localization:</li>
</ol>
<pre class="language-xml"><code class="language-xml">&lt;key&gt;CFBundleLocalizations&lt;/key&gt;
&lt;array&gt;
    &lt;string&gt;en&lt;/string&gt;
    &lt;string&gt;de&lt;/string&gt;
&lt;/array&gt;
</code></pre>
<ol start="4">
<li>Install CocoaPods dependencies by running:</li>
</ol>
<pre class="language-bash"><code class="language-bash">cd ios
pod install
cd ..
</code></pre>
<ol start="5">
<li>Run the project in Xcode or using the command line:</li>
</ol>
<pre class="language-bash"><code class="language-bash">flutter run
</code></pre>
<h3 id="configuration">Configuration</h3>
<p>To set up the localization files, create your language JSON files in the following directory:</p>
<pre class="language-dart"><code>assets/
└── lang/
    ├── en.json
    └── de.json
</code></pre>
<p>Example <code>en.json</code>:</p>
<pre class="language-json"><code class="language-json">{
  "Meal Tracker": "Meal Tracker",
  "Login": "Login",
  "Fat Level": "Fat Level",
  "Sugar Level": "Sugar Level"
}
</code></pre>
<p>Update your <code>pubspec.yaml</code> to include the localization files:</p>
<pre class="language-yaml"><code class="language-yaml">flutter:
  assets:
    - assets/lang/
</code></pre>
<h2 id="running-the-app">Running the App</h2>
<p>Once you've completed the setup, you can run the app using the following command:</p>
<pre class="language-bash"><code class="language-bash">flutter run
</code></pre>
<p>For additional build commands, such as building APKs for Android or iOS builds, refer to the Flutter documentation.</p>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="authentication">
  <span class="name"><a href="constants_authentication/constants_authentication-library.html">constants\authentication</a></span> 

</dt>
<dd>
</dd>

          <dt id="colors">
  <span class="name"><a href="constants_colors/constants_colors-library.html">constants\colors</a></span> 

</dt>
<dd>
</dd>

          <dt id="config">
  <span class="name"><a href="constants_config/constants_config-library.html">constants\config</a></span> 

</dt>
<dd>
</dd>

          <dt id="sizes">
  <span class="name"><a href="constants_sizes/constants_sizes-library.html">constants\sizes</a></span> 

</dt>
<dd>
</dd>

          <dt id="themes">
  <span class="name"><a href="constants_themes/constants_themes-library.html">constants\themes</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="main/main-library.html">main</a></span> 

</dt>
<dd>
</dd>

          <dt id="meal">
  <span class="name"><a href="models_meal/models_meal-library.html">models\meal</a></span> 

</dt>
<dd>
</dd>

          <dt id="widget_size_values">
  <span class="name"><a href="models_sizes_widget_size_values/models_sizes_widget_size_values-library.html">models\sizes\widget_size_values</a></span> 

</dt>
<dd>
</dd>

          <dt id="user">
  <span class="name"><a href="models_user/models_user-library.html">models\user</a></span> 

</dt>
<dd>
</dd>

          <dt id="data_provider">
  <span class="name"><a href="providers_data_provider/providers_data_provider-library.html">providers\data_provider</a></span> 

</dt>
<dd>
</dd>

          <dt id="navigation_provider">
  <span class="name"><a href="providers_navigation_provider/providers_navigation_provider-library.html">providers\navigation_provider</a></span> 

</dt>
<dd>
</dd>

          <dt id="ui_readiness_provider">
  <span class="name"><a href="providers_ui_readiness_provider/providers_ui_readiness_provider-library.html">providers\ui_readiness_provider</a></span> 

</dt>
<dd>
</dd>

          <dt id="meals_overview_daily">
  <span class="name"><a href="screens_meals_overview_daily/screens_meals_overview_daily-library.html">screens\meals_overview_daily</a></span> 

</dt>
<dd>
</dd>

          <dt id="welcome_screen">
  <span class="name"><a href="screens_welcome_screen/screens_welcome_screen-library.html">screens\welcome_screen</a></span> 

</dt>
<dd>
</dd>

          <dt id="api_connector">
  <span class="name"><a href="storage_api_connector/storage_api_connector-library.html">storage\api_connector</a></span> 

</dt>
<dd>
</dd>

          <dt id="api_meal_repo">
  <span class="name"><a href="storage_api_repo_api_meal_repo/storage_api_repo_api_meal_repo-library.html">storage\api_repo\api_meal_repo</a></span> 

</dt>
<dd>
</dd>

          <dt id="api_user_repo">
  <span class="name"><a href="storage_api_repo_api_user_repo/storage_api_repo_api_user_repo-library.html">storage\api_repo\api_user_repo</a></span> 

</dt>
<dd>
</dd>

          <dt id="data_handler">
  <span class="name"><a href="storage_data_handler/storage_data_handler-library.html">storage\data_handler</a></span> 

</dt>
<dd>
</dd>

          <dt id="data_handler_meal_repo">
  <span class="name"><a href="storage_data_handler_repo_data_handler_meal_repo/storage_data_handler_repo_data_handler_meal_repo-library.html">storage\data_handler_repo\data_handler_meal_repo</a></span> 

</dt>
<dd>
</dd>

          <dt id="data_handler_user_repo">
  <span class="name"><a href="storage_data_handler_repo_data_handler_user_repo/storage_data_handler_repo_data_handler_user_repo-library.html">storage\data_handler_repo\data_handler_user_repo</a></span> 

</dt>
<dd>
</dd>

          <dt id="meal_database_repo">
  <span class="name"><a href="storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">storage\database_repo\meal_database_repo</a></span> 

</dt>
<dd>
</dd>

          <dt id="user_database_repo">
  <span class="name"><a href="storage_database_repo_user_database_repo/storage_database_repo_user_database_repo-library.html">storage\database_repo\user_database_repo</a></span> 

</dt>
<dd>
</dd>

          <dt id="database_wrapper">
  <span class="name"><a href="storage_database_wrapper/storage_database_wrapper-library.html">storage\database_wrapper</a></span> 

</dt>
<dd>
</dd>

          <dt id="users_db_model">
  <span class="name"><a href="storage_models_users_db_model/storage_models_users_db_model-library.html">storage\models\users_db_model</a></span> 

</dt>
<dd>
</dd>

          <dt id="auth_service">
  <span class="name"><a href="utils_auth_service/utils_auth_service-library.html">utils\auth_service</a></span> 

</dt>
<dd>
</dd>

          <dt id="custom_app_bar">
  <span class="name"><a href="utils_custom_app_bar/utils_custom_app_bar-library.html">utils\custom_app_bar</a></span> 

</dt>
<dd>
</dd>

          <dt id="date_time_utils">
  <span class="name"><a href="utils_date_time_utils/utils_date_time_utils-library.html">utils\date_time_utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="encryption_utils">
  <span class="name"><a href="utils_encryption_utils/utils_encryption_utils-library.html">utils\encryption_utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="language_utils">
  <span class="name"><a href="utils_language_utils/utils_language_utils-library.html">utils\language_utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="os_utils">
  <span class="name"><a href="utils_os_utils/utils_os_utils-library.html">utils\os_utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="shared_pref_utils">
  <span class="name"><a href="utils_shared_pref_utils/utils_shared_pref_utils-library.html">utils\shared_pref_utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="responsive_design_utils">
  <span class="name"><a href="utils_ui_responsive_design_utils/utils_ui_responsive_design_utils-library.html">utils\ui\responsive_design_utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="ui_utils">
  <span class="name"><a href="utils_UI_ui_utils/utils_UI_ui_utils-library.html">utils\UI\ui_utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="ui_utils">
  <span class="name"><a href="utils_ui_ui_utils/utils_ui_ui_utils-library.html">utils\ui\ui_utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="user_utils">
  <span class="name"><a href="utils_user_utils/utils_user_utils-library.html">utils\user_utils</a></span> 

</dt>
<dd>
</dd>

          <dt id="loading_dialog">
  <span class="name"><a href="widgets_dialogs_loading_dialog/widgets_dialogs_loading_dialog-library.html">widgets\dialogs\loading_dialog</a></span> 

</dt>
<dd>
</dd>

          <dt id="language_switcher">
  <span class="name"><a href="widgets_language_switcher/widgets_language_switcher-library.html">widgets\language_switcher</a></span> 

</dt>
<dd>
</dd>

          <dt id="meal_progress_bar">
  <span class="name"><a href="widgets_meal_progress_bar/widgets_meal_progress_bar-library.html">widgets\meal_progress_bar</a></span> 

</dt>
<dd>
</dd>

          <dt id="meal_type_item">
  <span class="name"><a href="widgets_meal_type_item/widgets_meal_type_item-library.html">widgets\meal_type_item</a></span> 

</dt>
<dd>
</dd>

          <dt id="remember_me_checkbox">
  <span class="name"><a href="widgets_remember_me_checkbox/widgets_remember_me_checkbox-library.html">widgets\remember_me_checkbox</a></span> 

</dt>
<dd>
</dd>

          <dt id="scroll_to_top_fab">
  <span class="name"><a href="widgets_scroll_to_top_fab/widgets_scroll_to_top_fab-library.html">widgets\scroll_to_top_fab</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li class="self-crumb">engaige_meal_tracker_demo package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">engaige_meal_tracker_demo</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="constants_authentication/constants_authentication-library.html">constants\authentication</a></li>
      <li><a href="constants_colors/constants_colors-library.html">constants\colors</a></li>
      <li><a href="constants_config/constants_config-library.html">constants\config</a></li>
      <li><a href="constants_sizes/constants_sizes-library.html">constants\sizes</a></li>
      <li><a href="constants_themes/constants_themes-library.html">constants\themes</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="models_meal/models_meal-library.html">models\meal</a></li>
      <li><a href="models_sizes_widget_size_values/models_sizes_widget_size_values-library.html">models\sizes\widget_size_values</a></li>
      <li><a href="models_user/models_user-library.html">models\user</a></li>
      <li><a href="providers_data_provider/providers_data_provider-library.html">providers\data_provider</a></li>
      <li><a href="providers_navigation_provider/providers_navigation_provider-library.html">providers\navigation_provider</a></li>
      <li><a href="providers_ui_readiness_provider/providers_ui_readiness_provider-library.html">providers\ui_readiness_provider</a></li>
      <li><a href="screens_meals_overview_daily/screens_meals_overview_daily-library.html">screens\meals_overview_daily</a></li>
      <li><a href="screens_welcome_screen/screens_welcome_screen-library.html">screens\welcome_screen</a></li>
      <li><a href="storage_api_connector/storage_api_connector-library.html">storage\api_connector</a></li>
      <li><a href="storage_api_repo_api_meal_repo/storage_api_repo_api_meal_repo-library.html">storage\api_repo\api_meal_repo</a></li>
      <li><a href="storage_api_repo_api_user_repo/storage_api_repo_api_user_repo-library.html">storage\api_repo\api_user_repo</a></li>
      <li><a href="storage_data_handler/storage_data_handler-library.html">storage\data_handler</a></li>
      <li><a href="storage_data_handler_repo_data_handler_meal_repo/storage_data_handler_repo_data_handler_meal_repo-library.html">storage\data_handler_repo\data_handler_meal_repo</a></li>
      <li><a href="storage_data_handler_repo_data_handler_user_repo/storage_data_handler_repo_data_handler_user_repo-library.html">storage\data_handler_repo\data_handler_user_repo</a></li>
      <li><a href="storage_database_repo_meal_database_repo/storage_database_repo_meal_database_repo-library.html">storage\database_repo\meal_database_repo</a></li>
      <li><a href="storage_database_repo_user_database_repo/storage_database_repo_user_database_repo-library.html">storage\database_repo\user_database_repo</a></li>
      <li><a href="storage_database_wrapper/storage_database_wrapper-library.html">storage\database_wrapper</a></li>
      <li><a href="storage_models_users_db_model/storage_models_users_db_model-library.html">storage\models\users_db_model</a></li>
      <li><a href="utils_auth_service/utils_auth_service-library.html">utils\auth_service</a></li>
      <li><a href="utils_custom_app_bar/utils_custom_app_bar-library.html">utils\custom_app_bar</a></li>
      <li><a href="utils_date_time_utils/utils_date_time_utils-library.html">utils\date_time_utils</a></li>
      <li><a href="utils_encryption_utils/utils_encryption_utils-library.html">utils\encryption_utils</a></li>
      <li><a href="utils_language_utils/utils_language_utils-library.html">utils\language_utils</a></li>
      <li><a href="utils_os_utils/utils_os_utils-library.html">utils\os_utils</a></li>
      <li><a href="utils_shared_pref_utils/utils_shared_pref_utils-library.html">utils\shared_pref_utils</a></li>
      <li><a href="utils_ui_responsive_design_utils/utils_ui_responsive_design_utils-library.html">utils\ui\responsive_design_utils</a></li>
      <li><a href="utils_UI_ui_utils/utils_UI_ui_utils-library.html">utils\UI\ui_utils</a></li>
      <li><a href="utils_ui_ui_utils/utils_ui_ui_utils-library.html">utils\ui\ui_utils</a></li>
      <li><a href="utils_user_utils/utils_user_utils-library.html">utils\user_utils</a></li>
      <li><a href="widgets_dialogs_loading_dialog/widgets_dialogs_loading_dialog-library.html">widgets\dialogs\loading_dialog</a></li>
      <li><a href="widgets_language_switcher/widgets_language_switcher-library.html">widgets\language_switcher</a></li>
      <li><a href="widgets_meal_progress_bar/widgets_meal_progress_bar-library.html">widgets\meal_progress_bar</a></li>
      <li><a href="widgets_meal_type_item/widgets_meal_type_item-library.html">widgets\meal_type_item</a></li>
      <li><a href="widgets_remember_me_checkbox/widgets_remember_me_checkbox-library.html">widgets\remember_me_checkbox</a></li>
      <li><a href="widgets_scroll_to_top_fab/widgets_scroll_to_top_fab-library.html">widgets\scroll_to_top_fab</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

