<ol>

        <li class="section-title"><a href="storage_data_handler_repo_data_handler_user_repo/DataHandlerUserRepo-class.html#constructors">Constructors</a></li>
          <li><a href="storage_data_handler_repo_data_handler_user_repo/DataHandlerUserRepo/DataHandlerUserRepo.html">DataHandlerUserRepo</a></li>


    
        <li class="section-title inherited">
          <a href="storage_data_handler_repo_data_handler_user_repo/DataHandlerUserRepo-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="storage_data_handler_repo_data_handler_user_repo/DataHandlerUserRepo-class.html#instance-methods">Methods</a></li>
          <li><a href="storage_data_handler_repo_data_handler_user_repo/DataHandlerUserRepo/getUser.html">getUser</a></li>
          <li><a href="storage_data_handler_repo_data_handler_user_repo/DataHandlerUserRepo/getUserWithID.html">getUserWithID</a></li>
          <li><a href="storage_data_handler_repo_data_handler_user_repo/DataHandlerUserRepo/login.html">login</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="storage_data_handler_repo_data_handler_user_repo/DataHandlerUserRepo/registerUser.html">registerUser</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="storage_data_handler_repo_data_handler_user_repo/DataHandlerUserRepo-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
