<ol>

        <li class="section-title"><a href="storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo-class.html#constructors">Constructors</a></li>
          <li><a href="storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/DataHandlerMealRepo.html">DataHandlerMealRepo</a></li>


    
        <li class="section-title">
          <a href="storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/useLocalDb.html">useLocalDb</a></li>

        <li class="section-title"><a href="storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo-class.html#instance-methods">Methods</a></li>
          <li><a href="storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/addMeal.html">addMeal</a></li>
          <li><a href="storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/deleteMeal.html">deleteMeal</a></li>
          <li><a href="storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/editMeal.html">editMeal</a></li>
          <li><a href="storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/getMeals.html">getMeals</a></li>
          <li><a href="storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/getMealTypes.html">getMealTypes</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
