<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the DataHandlerMealRepo class from the data_handler_meal_repo library, for the Dart programming language.">
  <title>DataHandlerMealRepo class - data_handler_meal_repo library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../storage_data_handler_repo_data_handler_meal_repo/storage_data_handler_repo_data_handler_meal_repo-library.html">storage\data_handler_repo\data_handler_meal_repo.dart</a></li>
    <li class="self-crumb">DataHandlerMealRepo class</li>
  </ol>
  <div class="self-name">DataHandlerMealRepo</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_data_handler_repo_data_handler_meal_repo&#47;storage_data_handler_repo_data_handler_meal_repo-library-sidebar.html"
    data-below-sidebar="storage_data_handler_repo_data_handler_meal_repo&#47;DataHandlerMealRepo-class-sidebar.html">
    <div>
<h1><span class="kind-class">DataHandlerMealRepo</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>The <code>DataHandlerMealRepo</code> class is responsible for handling meal-related operations,
either through the local database or the API, depending on the availability of local database support.</p>
<p>It contains methods for fetching meal types, retrieving meals for specific days, adding new meals,
editing existing meals, and deleting meals.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="DataHandlerMealRepo" class="callable">
          <span class="name"><a href="../storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/DataHandlerMealRepo.html">DataHandlerMealRepo</a></span><span class="signature">(<span class="parameter" id="-param-_apiConnector"><span class="type-annotation"><a href="../storage_api_connector/ApiConnector-class.html">ApiConnector</a></span> <span class="parameter-name">_apiConnector</span>, </span><span class="parameter" id="-param-databaseWrapper"><span class="type-annotation"><a href="../storage_database_wrapper/DatabaseWrapper-class.html">DatabaseWrapper</a></span> <span class="parameter-name">databaseWrapper</span></span>)</span>
        </dt>
        <dd>
          Constructs an instance of <code>DataHandlerMealRepo</code>.
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="useLocalDb" class="property">
  <span class="name"><a href="../storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/useLocalDb.html">useLocalDb</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="addMeal" class="callable">
  <span class="name"><a href="../storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/addMeal.html">addMeal</a></span><span class="signature">(<wbr>{<span class="parameter" id="addMeal-param-meal"><span>required</span> <span class="type-annotation"><a href="../models_meal/Meal-class.html">Meal</a></span> <span class="parameter-name">meal</span>, </span><span class="parameter" id="addMeal-param-user"><span>required</span> <span class="type-annotation"><a href="../models_user/User-class.html">User</a></span> <span class="parameter-name">user</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Adds a new meal to either the local database or the API.
  

</dd>

        <dt id="deleteMeal" class="callable">
  <span class="name"><a href="../storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/deleteMeal.html">deleteMeal</a></span><span class="signature">(<wbr>{<span class="parameter" id="deleteMeal-param-meal"><span>required</span> <span class="type-annotation"><a href="../models_meal/Meal-class.html">Meal</a></span> <span class="parameter-name">meal</span>, </span><span class="parameter" id="deleteMeal-param-user"><span>required</span> <span class="type-annotation"><a href="../models_user/User-class.html">User</a></span> <span class="parameter-name">user</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Deletes an existing meal from either the local database or the API.
  

</dd>

        <dt id="editMeal" class="callable">
  <span class="name"><a href="../storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/editMeal.html">editMeal</a></span><span class="signature">(<wbr>{<span class="parameter" id="editMeal-param-meal"><span>required</span> <span class="type-annotation"><a href="../models_meal/Meal-class.html">Meal</a></span> <span class="parameter-name">meal</span>, </span><span class="parameter" id="editMeal-param-user"><span>required</span> <span class="type-annotation"><a href="../models_user/User-class.html">User</a></span> <span class="parameter-name">user</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Edits an existing meal in either the local database or the API.
  

</dd>

        <dt id="getMeals" class="callable">
  <span class="name"><a href="../storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/getMeals.html">getMeals</a></span><span class="signature">(<wbr>{<span class="parameter" id="getMeals-param-user"><span>required</span> <span class="type-annotation"><a href="../models_user/User-class.html">User</a></span> <span class="parameter-name">user</span>, </span><span class="parameter" id="getMeals-param-day"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a>?</span> <span class="parameter-name">day</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_meal/Meal-class.html">Meal</a></span>&gt;</span>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Fetches meals for a specific day from either the local database or the API.
  

</dd>

        <dt id="getMealTypes" class="callable">
  <span class="name"><a href="../storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo/getMealTypes.html">getMealTypes</a></span><span class="signature">(<wbr><span class="parameter" id="getMealTypes-param-user"><span class="type-annotation"><a href="../models_user/User-class.html">User</a></span> <span class="parameter-name">user</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Fetches all meal types either from the local database or the API, depending on the availability of local database support.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../storage_data_handler_repo_data_handler_meal_repo/storage_data_handler_repo_data_handler_meal_repo-library.html">data_handler_meal_repo</a></li>
    <li class="self-crumb">DataHandlerMealRepo class</li>
</ol>


    <h5>data_handler_meal_repo library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

