<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getOptimalHorizontalPadding method from the ResponsiveDesignUtils class, for the Dart programming language.">
  <title>getOptimalHorizontalPadding method - ResponsiveDesignUtils class - responsive_design_utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_ui_responsive_design_utils/utils_ui_responsive_design_utils-library.html">utils\ui\responsive_design_utils.dart</a></li>
    <li><a href="../../utils_ui_responsive_design_utils/ResponsiveDesignUtils-class.html">ResponsiveDesignUtils</a></li>
    <li class="self-crumb">getOptimalHorizontalPadding static method</li>
  </ol>
  <div class="self-name">getOptimalHorizontalPadding</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="utils_ui_responsive_design_utils&#47;ResponsiveDesignUtils-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">getOptimalHorizontalPadding</span> static method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
<span class="name ">getOptimalHorizontalPadding</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="getOptimalHorizontalPadding-param-minPadding"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">minPadding</span>, </span></li>
<li><span class="parameter" id="getOptimalHorizontalPadding-param-currentScreenWidth"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span>, </span></li>
<li><span class="parameter" id="getOptimalHorizontalPadding-param-maxWidgetWidthOverwrite"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">maxWidgetWidthOverwrite</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Calculates the optimal horizontal padding to ensure the content width does not exceed 800px.</p>
<p>This method adjusts the padding based on the current screen width. If the screen width exceeds
the maximum allowed width for the widget, the padding is adjusted to center the content.</p>
<ul>
<li><code>minPadding</code>: The minimum padding to apply if no adjustments are needed.</li>
<li><code>currentScreenWidth</code>: The current width of the screen.</li>
</ul>
<p>Returns the optimal padding value to be used with <code>EdgeInsets</code>.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static double getOptimalHorizontalPadding({
  required double minPadding,
  required double currentScreenWidth,
  double? maxWidgetWidthOverwrite,
}) {
  double optimalPadding = minPadding;
  double maxWidgetWidthWithoutPadding = maxWidgetWidthOverwrite ?? kSizes_maxWidgetWidth;
  double maxAllowedWidth = maxWidgetWidthWithoutPadding + (minPadding * 2);

  &#47;&#47; Adjust the padding to center the content if the screen exceeds the maximum allowed width.
  if (currentScreenWidth &gt; maxAllowedWidth) {
    optimalPadding = (currentScreenWidth - maxWidgetWidthWithoutPadding) &#47; 2;
  }

  return optimalPadding;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_ui_responsive_design_utils/utils_ui_responsive_design_utils-library.html">responsive_design_utils</a></li>
    <li><a href="../../utils_ui_responsive_design_utils/ResponsiveDesignUtils-class.html">ResponsiveDesignUtils</a></li>
    <li class="self-crumb">getOptimalHorizontalPadding static method</li>
</ol>


    <h5>ResponsiveDesignUtils class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

