<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the interpolateBestDouble method from the ResponsiveDesignUtils class, for the Dart programming language.">
  <title>interpolateBestDouble method - ResponsiveDesignUtils class - responsive_design_utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_ui_responsive_design_utils/utils_ui_responsive_design_utils-library.html">utils\ui\responsive_design_utils.dart</a></li>
    <li><a href="../../utils_ui_responsive_design_utils/ResponsiveDesignUtils-class.html">ResponsiveDesignUtils</a></li>
    <li class="self-crumb">interpolateBestDouble static method</li>
  </ol>
  <div class="self-name">interpolateBestDouble</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="utils_ui_responsive_design_utils&#47;ResponsiveDesignUtils-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">interpolateBestDouble</span> static method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
<span class="name ">interpolateBestDouble</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="interpolateBestDouble-param-values"><span class="type-annotation"><a href="../../utils_ui_responsive_design_utils/InterpolationDoubleValues-class.html">InterpolationDoubleValues</a></span> <span class="parameter-name">values</span>, </span></li>
<li><span class="parameter" id="interpolateBestDouble-param-currentScreenWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span>, {</span></li>
<li><span class="parameter" id="interpolateBestDouble-param-invertedLogic"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">invertedLogic</span> = <span class="default-value">false</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Interpolates a value between a minimum and maximum range based on the screen width.
Optionally inverts the logic, returning higher values for smaller widths and
lower values for larger widths if <code>invertedLogic</code> is set to true.</p>
<ul>
<li><code>values</code>: An <code>InterpolationDoubleValues</code> object containing the min, max, minWidth, and maxWidth values.</li>
<li><code>currentScreenWidth</code>: The current width of the screen.</li>
<li><code>invertedLogic</code>: A boolean flag that reverses the interpolation logic if set to true.</li>
</ul>
<p>Returns the interpolated value.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static double interpolateBestDouble(
    InterpolationDoubleValues values, double currentScreenWidth, {bool invertedLogic = false}) {
  double interpolatedValue;

  if (invertedLogic) {
    &#47;&#47; Invert the logic: smaller screen width returns higher values and vice versa
    interpolatedValue = values.max -
        (values.max - values.min) *
            (currentScreenWidth - values.minWidth) &#47;
            (values.maxWidth - values.minWidth);
  } else {
    &#47;&#47; Normal interpolation: smaller screen width returns lower values
    interpolatedValue = values.min +
        (values.max - values.min) *
            (currentScreenWidth - values.minWidth) &#47;
            (values.maxWidth - values.minWidth);
  }

  &#47;&#47; Ensure the interpolated value stays within the range of [min, max]
  return interpolatedValue.clamp(values.min, values.max);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_ui_responsive_design_utils/utils_ui_responsive_design_utils-library.html">responsive_design_utils</a></li>
    <li><a href="../../utils_ui_responsive_design_utils/ResponsiveDesignUtils-class.html">ResponsiveDesignUtils</a></li>
    <li class="self-crumb">interpolateBestDouble static method</li>
</ol>


    <h5>ResponsiveDesignUtils class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

