<ol>

        <li class="section-title"><a href="models_user/User-class.html#constructors">Constructors</a></li>
          <li><a href="models_user/User/User.html">User</a></li>


    
        <li class="section-title">
          <a href="models_user/User-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="models_user/User/hashedPassword.html">hashedPassword</a></li>
          <li><a href="models_user/User/ID.html">ID</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="models_user/User/userName.html">userName</a></li>

        <li class="section-title"><a href="models_user/User-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="models_user/User/toJson.html">toJson</a></li>
          <li><a href="models_user/User/toMap.html">toMap</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="models_user/User-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    

        <li class="section-title"><a href="models_user/User-class.html#static-methods">Static methods</a></li>
          <li><a href="models_user/User/fromJson.html">fromJson</a></li>
          <li><a href="models_user/User/fromMap.html">fromMap</a></li>
          <li><a href="models_user/User/getBooleanFromMapValue.html">getBooleanFromMapValue</a></li>
          <li><a href="models_user/User/getDemoUser.html">getDemoUser</a></li>

</ol>
