<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the UsersDBModel constructor from Class UsersDBModel from the users_db_model library, for the Dart programming language.">
  <title>UsersDBModel constructor - UsersDBModel - users_db_model library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_models_users_db_model/storage_models_users_db_model-library.html">storage\models\users_db_model.dart</a></li>
    <li><a href="../../storage_models_users_db_model/UsersDBModel-class.html">UsersDBModel</a></li>
    <li class="self-crumb">UsersDBModel constructor</li>
  </ol>
  <div class="self-name">UsersDBModel</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="storage_models_users_db_model&#47;UsersDBModel-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">UsersDBModel</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">UsersDBModel</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="-param-ID"><span class="type-annotation">dynamic</span> <span class="parameter-name">ID</span>, </span></li>
<li><span class="parameter" id="-param-name"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span></li>
<li><span class="parameter" id="-param-hashedPassword"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">hashedPassword</span>, </span></li>
</ol>})
    </section>

    
<section class="desc markdown">
  <p>Constructor for <a href="../../storage_models_users_db_model/UsersDBModel-class.html">UsersDBModel</a>.</p>
<ul>
<li><code>ID</code> is an optional parameter representing the user's unique ID. If not provided, it defaults to <code>0</code>.</li>
<li><a href="../../storage_models_users_db_model/UsersDBModel/name.html">name</a> is the user's name and must be provided.</li>
<li><a href="../../storage_models_users_db_model/UsersDBModel/hashedPassword.html">hashedPassword</a> is the user's hashed password and must also be provided.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">UsersDBModel({
  ID,
  required this.name,
  required this.hashedPassword,
}) {
  &#47;&#47; Set ID to `0` if not provided.
  this.ID = ID ?? 0;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_models_users_db_model/storage_models_users_db_model-library.html">users_db_model</a></li>
    <li><a href="../../storage_models_users_db_model/UsersDBModel-class.html">UsersDBModel</a></li>
    <li class="self-crumb">UsersDBModel constructor</li>
</ol>


    <h5>UsersDBModel class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

