<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the get method from the SharedPrefUtils class, for the Dart programming language.">
  <title>get method - SharedPrefUtils class - shared_pref_utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_shared_pref_utils/utils_shared_pref_utils-library.html">utils\shared_pref_utils.dart</a></li>
    <li><a href="../../utils_shared_pref_utils/SharedPrefUtils-class.html">SharedPrefUtils</a></li>
    <li class="self-crumb">get method</li>
  </ol>
  <div class="self-name">get</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="utils_shared_pref_utils&#47;SharedPrefUtils-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">get</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
<span class="name ">get</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="get-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Retrieves the value for a given key from <code>SharedPreferences</code>.</p>
<p>This method will automatically return the correct type (int, bool,
double, string, or string list) based on the provided key. If the key
does not exist, the method throws an exception.</p>
<ul>
<li><code>key</code>: The key for the value to be retrieved.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;dynamic&gt; get(String key) async {
  await ensureSharedPrefIsInitialized();
  if (intKeys.containsKey(key)) {
    return getInt(key);
  } else if (boolKeys.containsKey(key)) {
    return getBool(key);
  } else if (doubleKeys.containsKey(key)) {
    return getDouble(key);
  } else if (stringKeys.containsKey(key)) {
    return getString(key);
  } else if (stringListKeys.containsKey(key)) {
    return getStringList(key);
  } else {
    throw Exception(&quot;Key &#39;$key&#39; is not implemented.&quot;);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../utils_shared_pref_utils/utils_shared_pref_utils-library.html">shared_pref_utils</a></li>
    <li><a href="../../utils_shared_pref_utils/SharedPrefUtils-class.html">SharedPrefUtils</a></li>
    <li class="self-crumb">get method</li>
</ol>


    <h5>SharedPrefUtils class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

