<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the NavigationProvider class from the navigation_provider library, for the Dart programming language.">
  <title>NavigationProvider class - navigation_provider library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../providers_navigation_provider/providers_navigation_provider-library.html">providers\navigation_provider.dart</a></li>
    <li class="self-crumb">NavigationProvider class</li>
  </ol>
  <div class="self-name">NavigationProvider</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="providers_navigation_provider&#47;providers_navigation_provider-library-sidebar.html"
    data-below-sidebar="providers_navigation_provider&#47;NavigationProvider-class-sidebar.html">
    <div>
<h1><span class="kind-class">NavigationProvider</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>The <code>NavigationProvider</code> class is responsible for managing navigation-related
state across the app. This includes handling top menu navigation, back
navigation, and providing the appropriate AppBar title and navigation
destination based on the user's interaction.</p>
<p>The provider listens for changes and updates the UI accordingly when the
user navigates between screens or selects different menu items.</p>
</section>


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier-class.html">ChangeNotifier</a></li>
      <li>NavigationProvider</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="NavigationProvider" class="callable">
          <span class="name"><a href="../providers_navigation_provider/NavigationProvider/NavigationProvider.html">NavigationProvider</a></span><span class="signature">(<span class="parameter" id="-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)</span>
        </dt>
        <dd>
          Initializes the provider and sets the starting navigation state.
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="appBarTitle" class="property">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/appBarTitle.html">appBarTitle</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="backNavigationDestination" class="property">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/backNavigationDestination.html">backNavigationDestination</a></span>
  <span class="signature">&#8594; <a href="../providers_navigation_provider/BackNavigationDestination.html">BackNavigationDestination</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="context" class="property">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/context.html">context</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hasListeners" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd class="inherited">
  Whether any listeners are currently registered.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="navigationDestination" class="property">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/navigationDestination.html">navigationDestination</a></span>
  <span class="signature">&#8594; <a href="../providers_navigation_provider/NavigationDestination.html">NavigationDestination</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="addListener" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></span><span class="signature">(<wbr><span class="parameter" id="addListener-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Register a closure to be called when the object changes.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="dispose" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Discards any resources used by the object. After this is called, the
object is not in a usable state and should be discarded (calls to
<a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a> will throw after the object is disposed).
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="getAppBarTitle" class="callable">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/getAppBarTitle.html">getAppBarTitle</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="getBackNavigation" class="callable">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/getBackNavigation.html">getBackNavigation</a></span><span class="signature">(<wbr><span class="parameter" id="getBackNavigation-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a>?</span>
  </span>
  

</dt>
<dd>
  Returns the widget for the back navigation button.
  

</dd>

        <dt id="getBackNavigationDestination" class="callable">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/getBackNavigationDestination.html">getBackNavigationDestination</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../providers_navigation_provider/BackNavigationDestination.html">BackNavigationDestination</a></span>
  </span>
  

</dt>
<dd>
  Returns the current back navigation destination.
  

</dd>

        <dt id="getIndexForMenuSelection" class="callable">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/getIndexForMenuSelection.html">getIndexForMenuSelection</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  </span>
  

</dt>
<dd>
  Returns the index corresponding to the current navigation menu selection.
  

</dd>

        <dt id="getNavigationDestination" class="callable">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/getNavigationDestination.html">getNavigationDestination</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../providers_navigation_provider/NavigationDestination.html">NavigationDestination</a></span>
  </span>
  

</dt>
<dd>
  Returns the current navigation destination.
  

</dd>

        <dt id="navigateToBackNavigationDestination" class="callable">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/navigateToBackNavigationDestination.html">navigateToBackNavigationDestination</a></span><span class="signature">(<wbr><span class="parameter" id="navigateToBackNavigationDestination-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Navigates to the previously determined back navigation destination.
  

</dd>

        <dt id="navigateToSimpleScreen" class="callable">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/navigateToSimpleScreen.html">navigateToSimpleScreen</a></span><span class="signature">(<wbr><span class="parameter" id="navigateToSimpleScreen-param-destination"><span class="type-annotation"><a href="../providers_navigation_provider/SimpleNavigationDestination.html">SimpleNavigationDestination</a></span> <span class="parameter-name">destination</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Navigates to a simple screen based on the <code>destination</code> provided.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="notifyListeners" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Call all the registered listeners.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="removeListener" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></span><span class="signature">(<wbr><span class="parameter" id="removeListener-param-listener"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Remove a previously registered closure from the list of closures that are
notified when the object changes.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setAppBarTitleFromNavigationSelection" class="callable">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/setAppBarTitleFromNavigationSelection.html">setAppBarTitleFromNavigationSelection</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Updates the AppBar title based on the current navigation destination.
  

</dd>

        <dt id="setBackNavigationFromCurrentNavigationDestination" class="callable">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/setBackNavigationFromCurrentNavigationDestination.html">setBackNavigationFromCurrentNavigationDestination</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Updates the back navigation destination based on the current screen.
  

</dd>

        <dt id="setStartingNavigation" class="callable">
  <span class="name"><a href="../providers_navigation_provider/NavigationProvider/setStartingNavigation.html">setStartingNavigation</a></span><span class="signature">(<wbr><span class="parameter" id="setStartingNavigation-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sets the initial navigation destination based on the user's subscriptions.
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../providers_navigation_provider/providers_navigation_provider-library.html">navigation_provider</a></li>
    <li class="self-crumb">NavigationProvider class</li>
</ol>


    <h5>navigation_provider library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

