<ol>

        <li class="section-title"><a href="providers_navigation_provider/NavigationProvider-class.html#constructors">Constructors</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/NavigationProvider.html">NavigationProvider</a></li>


    
        <li class="section-title">
          <a href="providers_navigation_provider/NavigationProvider-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="providers_navigation_provider/NavigationProvider/appBarTitle.html">appBarTitle</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/backNavigationDestination.html">backNavigationDestination</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/context.html">context</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/navigationDestination.html">navigationDestination</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="providers_navigation_provider/NavigationProvider-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/getAppBarTitle.html">getAppBarTitle</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/getBackNavigation.html">getBackNavigation</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/getBackNavigationDestination.html">getBackNavigationDestination</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/getIndexForMenuSelection.html">getIndexForMenuSelection</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/getNavigationDestination.html">getNavigationDestination</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/navigateToBackNavigationDestination.html">navigateToBackNavigationDestination</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/navigateToSimpleScreen.html">navigateToSimpleScreen</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/setAppBarTitleFromNavigationSelection.html">setAppBarTitleFromNavigationSelection</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/setBackNavigationFromCurrentNavigationDestination.html">setBackNavigationFromCurrentNavigationDestination</a></li>
          <li><a href="providers_navigation_provider/NavigationProvider/setStartingNavigation.html">setStartingNavigation</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="providers_navigation_provider/NavigationProvider-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
