<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getMealTypes method from the ApiMealRepo class, for the Dart programming language.">
  <title>getMealTypes method - ApiMealRepo class - api_meal_repo library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_api_repo_api_meal_repo/storage_api_repo_api_meal_repo-library.html">storage\api_repo\api_meal_repo.dart</a></li>
    <li><a href="../../storage_api_repo_api_meal_repo/ApiMealRepo-class.html">ApiMealRepo</a></li>
    <li class="self-crumb">getMealTypes method</li>
  </ol>
  <div class="self-name">getMealTypes</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_api_repo_api_meal_repo&#47;ApiMealRepo-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">getMealTypes</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../storage_api_connector/ApiReturn-class.html">ApiReturn</a></span>&gt;</span></span>
<span class="name ">getMealTypes</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="getMealTypes-param-user"><span class="type-annotation"><a href="../../models_user/User-class.html">User</a></span> <span class="parameter-name">user</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Fetches all available meal types from the API.</p>
<p>This method sends a GET request to the API endpoint to retrieve the list of
meal types. It returns an <a href="../../storage_api_connector/ApiReturn-class.html">ApiReturn</a> object with the success status,
explanation, and the meal types (if successful).</p>
<p>Returns an <a href="../../storage_api_connector/ApiReturn-class.html">ApiReturn</a> containing the result of the operation.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;ApiReturn&gt; getMealTypes(User user) async {
  final String apiEndpointUrl = &#39;$_baseUrl&#47;v1&#47;getMealTypes&#39;;

  &#47;&#47; Construct the request body with credentials.
  final body = json.encode(
    _apiConnector.getCredentialsItemMap(
      userName: user.userName,
      hashedPassword: user.hashedPassword!,
    ),
  );

  try {
    &#47;&#47; Sending the POST request to fetch meal types.
    final response = await http.post(
      Uri.parse(apiEndpointUrl),
      headers: {&#39;Content-Type&#39;: &#39;application&#47;json&#39;},
      body: body,
    );

    &#47;&#47; Handling successful response with status code 200.
    if (response.statusCode == 200) {
      final mealTypes = jsonDecode(response.body)[&#39;mealTypes&#39;];
      return ApiReturn(
        success: true,
        returnCode: 200,
        explanation: &#39;Successfully fetched meal types&#39;,
        data: mealTypes,
      );
    } else {
      &#47;&#47; Print and return the response in case of a non-200 status.
      _apiConnector.printHttpResponse(response);
      return ApiReturn(
        success: false,
        returnCode: response.statusCode,
        explanation: &#39;${response.reasonPhrase} ${response.body}&#39;,
      );
    }
  } catch (e) {
    &#47;&#47; Handling any errors that occur during the request.
    return ApiReturn(
      success: false,
      returnCode: 599,
      explanation: e.toString(),
    );
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_api_repo_api_meal_repo/storage_api_repo_api_meal_repo-library.html">api_meal_repo</a></li>
    <li><a href="../../storage_api_repo_api_meal_repo/ApiMealRepo-class.html">ApiMealRepo</a></li>
    <li class="self-crumb">getMealTypes method</li>
</ol>


    <h5>ApiMealRepo class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

