<ol>

        <li class="section-title"><a href="utils_language_utils/LangCode.html#constructors">Constructors</a></li>
          <li><a href="utils_language_utils/LangCode/LangCode.html">LangCode</a></li>

        <li class="section-title"><a href="utils_language_utils/LangCode.html#values">Values</a></li>
          <li><a href="utils_language_utils/LangCode.html#en">en</a></li>
          <li><a href="utils_language_utils/LangCode.html#de">de</a></li>

    
        <li class="section-title inherited">
          <a href="utils_language_utils/LangCode.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="utils_language_utils/LangCode.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="utils_language_utils/LangCode.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


        <li class="section-title"><a href="utils_language_utils/LangCode.html#constants">Constants</a></li>
          <li><a href="utils_language_utils/LangCode/values-constant.html">values</a></li>
</ol>
