<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the printHttpResponse method from the ApiConnector class, for the Dart programming language.">
  <title>printHttpResponse method - ApiConnector class - api_connector library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_api_connector/storage_api_connector-library.html">storage\api_connector.dart</a></li>
    <li><a href="../../storage_api_connector/ApiConnector-class.html">ApiConnector</a></li>
    <li class="self-crumb">printHttpResponse method</li>
  </ol>
  <div class="self-name">printHttpResponse</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_api_connector&#47;ApiConnector-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">printHttpResponse</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">void</span>
<span class="name ">printHttpResponse</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="printHttpResponse-param-response"><span class="type-annotation"><a href="https://pub.dev/documentation/http/1.2.2/http/Response-class.html">Response</a></span> <span class="parameter-name">response</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Prints the HTTP response to the console.</p>
<p>This method is useful for debugging purposes. It prints the status code,
reason phrase, and body of the HTTP response.</p>
<ul>
<li><code>response</code>: The HTTP response to be printed.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void printHttpResponse(http.Response response) {
  print(
      &quot;response.statusCode: ${response.statusCode}, \nresponse.reasonPhrase: ${response.reasonPhrase}, \nresponse.body: ${response.body}&quot;);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_api_connector/storage_api_connector-library.html">api_connector</a></li>
    <li><a href="../../storage_api_connector/ApiConnector-class.html">ApiConnector</a></li>
    <li class="self-crumb">printHttpResponse method</li>
</ol>


    <h5>ApiConnector class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

