<ol>

        <li class="section-title"><a href="utils_shared_pref_utils/SharedPrefUtils-class.html#constructors">Constructors</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/SharedPrefUtils.html">SharedPrefUtils</a></li>


    
        <li class="section-title">
          <a href="utils_shared_pref_utils/SharedPrefUtils-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/boolKeys.html">boolKeys</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/doubleKeys.html">doubleKeys</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/intKeys.html">intKeys</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/prefs.html">prefs</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/sharedPrefIsReady.html">sharedPrefIsReady</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/stringKeys.html">stringKeys</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/stringListKeys.html">stringListKeys</a></li>

        <li class="section-title"><a href="utils_shared_pref_utils/SharedPrefUtils-class.html#instance-methods">Methods</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/ensureSharedPrefIsInitialized.html">ensureSharedPrefIsInitialized</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/get.html">get</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/getBool.html">getBool</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/getDouble.html">getDouble</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/getInt.html">getInt</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/getString.html">getString</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/getStringList.html">getStringList</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/init.html">init</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/set.html">set</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/setBool.html">setBool</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/setDouble.html">setDouble</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/setInt.html">setInt</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/setString.html">setString</a></li>
          <li><a href="utils_shared_pref_utils/SharedPrefUtils/setStringList.html">setStringList</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="utils_shared_pref_utils/SharedPrefUtils-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
