<ol>

        <li class="section-title"><a href="models_sizes_widget_size_values/WidgetSizeValues-class.html#constructors">Constructors</a></li>
          <li><a href="models_sizes_widget_size_values/WidgetSizeValues/WidgetSizeValues.html">WidgetSizeValues</a></li>


    
        <li class="section-title">
          <a href="models_sizes_widget_size_values/WidgetSizeValues-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="models_sizes_widget_size_values/WidgetSizeValues/padding.html">padding</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="models_sizes_widget_size_values/WidgetSizeValues/size.html">size</a></li>

        <li class="section-title inherited"><a href="models_sizes_widget_size_values/WidgetSizeValues-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="models_sizes_widget_size_values/WidgetSizeValues-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
