<ol>

        <li class="section-title"><a href="widgets_meal_type_item/MealTypeItem-class.html#constructors">Constructors</a></li>
          <li><a href="widgets_meal_type_item/MealTypeItem/MealTypeItem.html">MealTypeItem</a></li>


    
        <li class="section-title">
          <a href="widgets_meal_type_item/MealTypeItem-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="widgets_meal_type_item/MealTypeItem/currentScreenWidth.html">currentScreenWidth</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="widgets_meal_type_item/MealTypeItem/meal.html">meal</a></li>
          <li><a href="widgets_meal_type_item/MealTypeItem/mealType.html">mealType</a></li>
          <li><a href="widgets_meal_type_item/MealTypeItem/onAddMeal.html">onAddMeal</a></li>
          <li><a href="widgets_meal_type_item/MealTypeItem/onDeleteMeal.html">onDeleteMeal</a></li>
          <li><a href="widgets_meal_type_item/MealTypeItem/onEditMeal.html">onEditMeal</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="widgets_meal_type_item/MealTypeItem-class.html#instance-methods">Methods</a></li>
          <li><a href="widgets_meal_type_item/MealTypeItem/build.html">build</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li><a href="widgets_meal_type_item/MealTypeItem/getActionButtonRightPosition.html">getActionButtonRightPosition</a></li>
          <li><a href="widgets_meal_type_item/MealTypeItem/getActionButtonTopPosition.html">getActionButtonTopPosition</a></li>
          <li><a href="widgets_meal_type_item/MealTypeItem/getInnerHorizontalPadding.html">getInnerHorizontalPadding</a></li>
          <li><a href="widgets_meal_type_item/MealTypeItem/getInnerVerticalPadding.html">getInnerVerticalPadding</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="widgets_meal_type_item/MealTypeItem-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>

    

    


</ol>
