<ol>

        <li class="section-title"><a href="storage_api_repo_api_user_repo/ApiUserRepo-class.html#constructors">Constructors</a></li>
          <li><a href="storage_api_repo_api_user_repo/ApiUserRepo/ApiUserRepo.html">ApiUserRepo</a></li>


    
        <li class="section-title inherited">
          <a href="storage_api_repo_api_user_repo/ApiUserRepo-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="storage_api_repo_api_user_repo/ApiUserRepo-class.html#instance-methods">Methods</a></li>
          <li><a href="storage_api_repo_api_user_repo/ApiUserRepo/getUserFromHttpResponse.html">getUserFromHttpResponse</a></li>
          <li><a href="storage_api_repo_api_user_repo/ApiUserRepo/login.html">login</a></li>
          <li><a href="storage_api_repo_api_user_repo/ApiUserRepo/loginUsingUser.html">loginUsingUser</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="storage_api_repo_api_user_repo/ApiUserRepo/registerUser.html">registerUser</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="storage_api_repo_api_user_repo/ApiUserRepo-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
