<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ApiUserRepo class from the api_user_repo library, for the Dart programming language.">
  <title>ApiUserRepo class - api_user_repo library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../storage_api_repo_api_user_repo/storage_api_repo_api_user_repo-library.html">storage\api_repo\api_user_repo.dart</a></li>
    <li class="self-crumb">ApiUserRepo class</li>
  </ol>
  <div class="self-name">ApiUserRepo</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_api_repo_api_user_repo&#47;storage_api_repo_api_user_repo-library-sidebar.html"
    data-below-sidebar="storage_api_repo_api_user_repo&#47;ApiUserRepo-class-sidebar.html">
    <div>
<h1><span class="kind-class">ApiUserRepo</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>The <code>ApiUserRepo</code> class handles API operations related to user registration and login.</p>
<p>It communicates with the backend through HTTP requests for user-related actions
like registering a new user or logging in an existing one, using the <a href="../storage_api_connector/ApiConnector-class.html">ApiConnector</a>.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ApiUserRepo" class="callable">
          <span class="name"><a href="../storage_api_repo_api_user_repo/ApiUserRepo/ApiUserRepo.html">ApiUserRepo</a></span><span class="signature">(<span class="parameter" id="-param-_apiConnector"><span class="type-annotation"><a href="../storage_api_connector/ApiConnector-class.html">ApiConnector</a></span> <span class="parameter-name">_apiConnector</span></span>)</span>
        </dt>
        <dd>
          Constructs an instance of <a href="../storage_api_repo_api_user_repo/ApiUserRepo-class.html">ApiUserRepo</a>.
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="getUserFromHttpResponse" class="callable">
  <span class="name"><a href="../storage_api_repo_api_user_repo/ApiUserRepo/getUserFromHttpResponse.html">getUserFromHttpResponse</a></span><span class="signature">(<wbr><span class="parameter" id="getUserFromHttpResponse-param-response"><span class="type-annotation"><a href="https://pub.dev/documentation/http/1.2.2/http/Response-class.html">Response</a></span> <span class="parameter-name">response</span></span>)
    <span class="returntype parameter">&#8594; <a href="../models_user/User-class.html">User</a></span>
  </span>
  

</dt>
<dd>
  Extracts a <a href="../models_user/User-class.html">User</a> object from the HTTP response.
  

</dd>

        <dt id="login" class="callable">
  <span class="name"><a href="../storage_api_repo_api_user_repo/ApiUserRepo/login.html">login</a></span><span class="signature">(<wbr>{<span class="parameter" id="login-param-userName"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userName</span>, </span><span class="parameter" id="login-param-hashedPassword"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">hashedPassword</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../storage_api_connector/ApiReturn-class.html">ApiReturn</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Logs in a user via the API.
  

</dd>

        <dt id="loginUsingUser" class="callable">
  <span class="name"><a href="../storage_api_repo_api_user_repo/ApiUserRepo/loginUsingUser.html">loginUsingUser</a></span><span class="signature">(<wbr>{<span class="parameter" id="loginUsingUser-param-user"><span>required</span> <span class="type-annotation"><a href="../models_user/User-class.html">User</a></span> <span class="parameter-name">user</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../storage_api_connector/ApiReturn-class.html">ApiReturn</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Logs in a user via the API using a <a href="../models_user/User-class.html">User</a> object.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="registerUser" class="callable">
  <span class="name"><a href="../storage_api_repo_api_user_repo/ApiUserRepo/registerUser.html">registerUser</a></span><span class="signature">(<wbr>{<span class="parameter" id="registerUser-param-userName"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userName</span>, </span><span class="parameter" id="registerUser-param-hashedPassword"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">hashedPassword</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../storage_api_connector/ApiReturn-class.html">ApiReturn</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Registers a new user via the API.
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../storage_api_repo_api_user_repo/storage_api_repo_api_user_repo-library.html">api_user_repo</a></li>
    <li class="self-crumb">ApiUserRepo class</li>
</ol>


    <h5>api_user_repo library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

