<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ResponsiveDesignUtils class from the responsive_design_utils library, for the Dart programming language.">
  <title>ResponsiveDesignUtils class - responsive_design_utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../utils_ui_responsive_design_utils/utils_ui_responsive_design_utils-library.html">utils\ui\responsive_design_utils.dart</a></li>
    <li class="self-crumb">ResponsiveDesignUtils class</li>
  </ol>
  <div class="self-name">ResponsiveDesignUtils</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="utils_ui_responsive_design_utils&#47;utils_ui_responsive_design_utils-library-sidebar.html"
    data-below-sidebar="utils_ui_responsive_design_utils&#47;ResponsiveDesignUtils-class-sidebar.html">
    <div>
<h1><span class="kind-class">ResponsiveDesignUtils</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>A utility class that provides responsive design functions.</p>
<p>This class adjusts the sizes of various UI components such as text, padding,
and flags, depending on the current screen width.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ResponsiveDesignUtils" class="callable">
          <span class="name"><a href="../utils_ui_responsive_design_utils/ResponsiveDesignUtils/ResponsiveDesignUtils.html">ResponsiveDesignUtils</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="getBackNavigationSizes" class="callable">
  <span class="name"><a href="../utils_ui_responsive_design_utils/ResponsiveDesignUtils/getBackNavigationSizes.html">getBackNavigationSizes</a></span><span class="signature">(<wbr>{<span class="parameter" id="getBackNavigationSizes-param-currentScreenWidth"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span></span>})
    <span class="returntype parameter">&#8594; <a href="../models_sizes_widget_size_values/WidgetSizeValues-class.html">WidgetSizeValues</a></span>
  </span>
  

</dt>
<dd>
  Returns the size and padding for the back navigation icon, adjusted according to the screen width.
  

</dd>

        <dt id="getListItemTitleFontSize" class="callable">
  <span class="name"><a href="../utils_ui_responsive_design_utils/ResponsiveDesignUtils/getListItemTitleFontSize.html">getListItemTitleFontSize</a></span><span class="signature">(<wbr><span class="parameter" id="getListItemTitleFontSize-param-currentScreenWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  </span>
  

</dt>
<dd>
  Returns the font size for list item titles, adjusted according to the screen width.
  

</dd>

        <dt id="getOptimalHorizontalPadding" class="callable">
  <span class="name"><a href="../utils_ui_responsive_design_utils/ResponsiveDesignUtils/getOptimalHorizontalPadding.html">getOptimalHorizontalPadding</a></span><span class="signature">(<wbr>{<span class="parameter" id="getOptimalHorizontalPadding-param-minPadding"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">minPadding</span>, </span><span class="parameter" id="getOptimalHorizontalPadding-param-currentScreenWidth"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span>, </span><span class="parameter" id="getOptimalHorizontalPadding-param-maxWidgetWidthOverwrite"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">maxWidgetWidthOverwrite</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  </span>
  

</dt>
<dd>
  Calculates the optimal horizontal padding to ensure the content width does not exceed 800px.
  

</dd>

        <dt id="getPanelPadding" class="callable">
  <span class="name"><a href="../utils_ui_responsive_design_utils/ResponsiveDesignUtils/getPanelPadding.html">getPanelPadding</a></span><span class="signature">(<wbr><span class="parameter" id="getPanelPadding-param-currentScreenWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  </span>
  

</dt>
<dd>
  Returns the padding for panels, adjusted according to the screen width.
  

</dd>

        <dt id="getScreenTitleSize" class="callable">
  <span class="name"><a href="../utils_ui_responsive_design_utils/ResponsiveDesignUtils/getScreenTitleSize.html">getScreenTitleSize</a></span><span class="signature">(<wbr><span class="parameter" id="getScreenTitleSize-param-currentScreenWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  </span>
  

</dt>
<dd>
  Returns the font size for the screen title, adjusted according to the screen width.
  

</dd>

        <dt id="getScreenTitleWidth" class="callable">
  <span class="name"><a href="../utils_ui_responsive_design_utils/ResponsiveDesignUtils/getScreenTitleWidth.html">getScreenTitleWidth</a></span><span class="signature">(<wbr><span class="parameter" id="getScreenTitleWidth-param-currentScreenWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  </span>
  

</dt>
<dd>
  Returns the width of the screen title, adjusted based on the screen width.
  

</dd>

        <dt id="getSettingsTileTextMaxWidth" class="callable">
  <span class="name"><a href="../utils_ui_responsive_design_utils/ResponsiveDesignUtils/getSettingsTileTextMaxWidth.html">getSettingsTileTextMaxWidth</a></span><span class="signature">(<wbr><span class="parameter" id="getSettingsTileTextMaxWidth-param-currentScreenWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  </span>
  

</dt>
<dd>
  Returns the maximum width for the settings tile text, adjusted according to the screen width.
  

</dd>

        <dt id="getUserSettingFlagHeight" class="callable">
  <span class="name"><a href="../utils_ui_responsive_design_utils/ResponsiveDesignUtils/getUserSettingFlagHeight.html">getUserSettingFlagHeight</a></span><span class="signature">(<wbr><span class="parameter" id="getUserSettingFlagHeight-param-currentScreenWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  </span>
  

</dt>
<dd>
  Returns the height for the user setting flag, adjusted according to the screen width.
  

</dd>

        <dt id="getUserSettingFlagWidth" class="callable">
  <span class="name"><a href="../utils_ui_responsive_design_utils/ResponsiveDesignUtils/getUserSettingFlagWidth.html">getUserSettingFlagWidth</a></span><span class="signature">(<wbr><span class="parameter" id="getUserSettingFlagWidth-param-currentScreenWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  </span>
  

</dt>
<dd>
  Returns the width for the user setting flag, adjusted according to the screen width.
  

</dd>

        <dt id="interpolateBestDouble" class="callable">
  <span class="name"><a href="../utils_ui_responsive_design_utils/ResponsiveDesignUtils/interpolateBestDouble.html">interpolateBestDouble</a></span><span class="signature">(<wbr><span class="parameter" id="interpolateBestDouble-param-values"><span class="type-annotation"><a href="../utils_ui_responsive_design_utils/InterpolationDoubleValues-class.html">InterpolationDoubleValues</a></span> <span class="parameter-name">values</span>, </span><span class="parameter" id="interpolateBestDouble-param-currentScreenWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">currentScreenWidth</span>, {</span><span class="parameter" id="interpolateBestDouble-param-invertedLogic"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">invertedLogic</span> = <span class="default-value">false</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  </span>
  

</dt>
<dd>
  Interpolates a value between a minimum and maximum range based on the screen width.
Optionally inverts the logic, returning higher values for smaller widths and
lower values for larger widths if <code>invertedLogic</code> is set to true.
  

</dd>

    </dl>
  </section>
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../utils_ui_responsive_design_utils/utils_ui_responsive_design_utils-library.html">responsive_design_utils</a></li>
    <li class="self-crumb">ResponsiveDesignUtils class</li>
</ol>


    <h5>responsive_design_utils library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

