<ol>

        <li class="section-title"><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils-class.html#constructors">Constructors</a></li>
          <li><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils/ResponsiveDesignUtils.html">ResponsiveDesignUtils</a></li>


    
        <li class="section-title inherited">
          <a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    

        <li class="section-title"><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils-class.html#static-methods">Static methods</a></li>
          <li><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils/getBackNavigationSizes.html">getBackNavigationSizes</a></li>
          <li><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils/getListItemTitleFontSize.html">getListItemTitleFontSize</a></li>
          <li><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils/getOptimalHorizontalPadding.html">getOptimalHorizontalPadding</a></li>
          <li><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils/getPanelPadding.html">getPanelPadding</a></li>
          <li><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils/getScreenTitleSize.html">getScreenTitleSize</a></li>
          <li><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils/getScreenTitleWidth.html">getScreenTitleWidth</a></li>
          <li><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils/getSettingsTileTextMaxWidth.html">getSettingsTileTextMaxWidth</a></li>
          <li><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils/getUserSettingFlagHeight.html">getUserSettingFlagHeight</a></li>
          <li><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils/getUserSettingFlagWidth.html">getUserSettingFlagWidth</a></li>
          <li><a href="utils_ui_responsive_design_utils/ResponsiveDesignUtils/interpolateBestDouble.html">interpolateBestDouble</a></li>

</ol>
