<ol>

        <li class="section-title"><a href="utils_user_utils/UserUtils-class.html#constructors">Constructors</a></li>
          <li><a href="utils_user_utils/UserUtils/UserUtils.html">UserUtils</a></li>


    
        <li class="section-title">
          <a href="utils_user_utils/UserUtils-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="utils_user_utils/UserUtils/dataHandler.html">dataHandler</a></li>
          <li><a href="utils_user_utils/UserUtils/encryptionUtils.html">encryptionUtils</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="utils_user_utils/UserUtils/sharedPref.html">sharedPref</a></li>

        <li class="section-title"><a href="utils_user_utils/UserUtils-class.html#instance-methods">Methods</a></li>
          <li><a href="utils_user_utils/UserUtils/getLoggedInUser.html">getLoggedInUser</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="utils_user_utils/UserUtils-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
