<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the LanguageSwitcher constructor from Class LanguageSwitcher from the language_switcher library, for the Dart programming language.">
  <title>LanguageSwitcher constructor - LanguageSwitcher - language_switcher library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../widgets_language_switcher/widgets_language_switcher-library.html">widgets\language_switcher.dart</a></li>
    <li><a href="../../widgets_language_switcher/LanguageSwitcher-class.html">LanguageSwitcher</a></li>
    <li class="self-crumb">LanguageSwitcher const constructor</li>
  </ol>
  <div class="self-name">LanguageSwitcher</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="widgets_language_switcher&#47;LanguageSwitcher-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">LanguageSwitcher</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      const
      <span class="name ">LanguageSwitcher</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-locale"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/Locale-class.html">Locale</a></span> <span class="parameter-name">locale</span>, </span></li>
<li><span class="parameter" id="-param-showWrittenLanguageInSelectedItem"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">showWrittenLanguageInSelectedItem</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-showFlag"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">showFlag</span> = <span class="default-value">true</span>, </span></li>
<li><span class="parameter" id="-param-flagStyle"><span class="type-annotation"><a href="../../widgets_language_switcher/FlagStyle.html">FlagStyle</a></span> <span class="parameter-name">flagStyle</span> = <span class="default-value">FlagStyle.rounded</span>, </span></li>
<li><span class="parameter" id="-param-flagWidth"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">flagWidth</span> = <span class="default-value">40</span>, </span></li>
<li><span class="parameter" id="-param-flagHeight"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">flagHeight</span> = <span class="default-value">0</span>, </span></li>
<li><span class="parameter" id="-param-dropdownIconSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">dropdownIconSize</span> = <span class="default-value">36</span>, </span></li>
<li><span class="parameter" id="-param-dropDownIconColor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a>?</span> <span class="parameter-name">dropDownIconColor</span>, </span></li>
</ol>})
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">const LanguageSwitcher({
  super.key,
  required this.locale,
  this.showWrittenLanguageInSelectedItem = false,
  this.showFlag = true,
  this.flagStyle = FlagStyle.rounded,
  this.flagWidth = 40,
  this.flagHeight = 0,
  this.dropdownIconSize = 36,
  this.dropDownIconColor,
});</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../widgets_language_switcher/widgets_language_switcher-library.html">language_switcher</a></li>
    <li><a href="../../widgets_language_switcher/LanguageSwitcher-class.html">LanguageSwitcher</a></li>
    <li class="self-crumb">LanguageSwitcher const constructor</li>
</ol>


    <h5>LanguageSwitcher class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

