<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the main function from the main library, for the Dart programming language.">
  <title>main function - main library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../main/main-library.html">main.dart</a></li>
    <li class="self-crumb">main function</li>
  </ol>
  <div class="self-name">main</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="main&#47;main-library-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-function">main</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype">void</span>
<span class="name ">main</span>(<wbr>)

        

    </section>
    
<section class="desc markdown">
  <p>Entry point for the application.</p>
<p>This method initializes the app, sets up localization, retrieves the
user's login state, and configures system UI settings.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void main() async {
  &#47;&#47; Ensures that Flutter framework bindings are initialized before performing any actions.
  WidgetsFlutterBinding.ensureInitialized();
  await EasyLocalization.ensureInitialized();

  &#47;&#47; Fetch the currently logged-in user, if any, from local storage (shared preferences).
  User? user = await UserUtils().getLoggedInUser();

  &#47;&#47; Set system bar styles for enhanced UI appearance on Android.
  UIUtils.makeSystemBarTransparent();

  runApp(
    EasyLocalization(
      supportedLocales: const [
        Locale(&#39;en&#39;), &#47;&#47; English language support.
        Locale(&#39;de&#39;), &#47;&#47; German language support.
      ],
      path: &#39;assets&#47;lang&#39;, &#47;&#47; Path to localization asset files.
      child: MyApp(user: user), &#47;&#47; Passes the logged-in user to the app.
    ),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../main/main-library.html">main</a></li>
    <li class="self-crumb">main function</li>
</ol>


    <h5>main library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

