<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the kThemes_flutterLogin_inputDecorationTheme property from the themes library, for the Dart programming language.">
  <title>kThemes_flutterLogin_inputDecorationTheme property - themes library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../constants_themes/constants_themes-library.html">constants\themes.dart</a></li>
    <li class="self-crumb">kThemes_flutterLogin_inputDecorationTheme property</li>
  </ol>
  <div class="self-name">kThemes_flutterLogin_inputDecorationTheme</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="constants_themes&#47;constants_themes-library-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-top-level-property">kThemes_flutterLogin_inputDecorationTheme</span> top-level property 
 
</h1></div>

        <section class="multi-line-signature">
          
          <a href="https://api.flutter.dev/flutter/material/InputDecorationTheme-class.html">InputDecorationTheme</a>
          <span class="name ">kThemes_flutterLogin_inputDecorationTheme</span>
          <div class="features"><span class="feature">final</span></div>

        </section>
        
<section class="desc markdown">
  <p>The input decoration theme for the <code>FlutterLogin</code> widget.</p>
<p>This theme applies to input fields within the login screen, such as the
email and password input boxes.</p>
</section>

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">final kThemes_flutterLogin_inputDecorationTheme = InputDecorationTheme(
  filled: true,
  fillColor: kColors_welcomeScreen_inputBackgroundColor, &#47;&#47; Custom input background color.
  contentPadding: const EdgeInsets.symmetric(vertical: 10.0, horizontal: 15.0), &#47;&#47; Padding inside input fields.

  &#47;&#47; Label style for input fields.
  labelStyle: TextStyle(
    fontSize: 14,
    color: Colors.grey.shade600,  &#47;&#47; Sets the label text color to a light grey.
  ),

  &#47;&#47; Colors for icons inside input fields.
  prefixIconColor: kColors_flutterLogin_inputDecorationTheme_color,
  suffixIconColor: kColors_flutterLogin_inputDecorationTheme_color,
);</code></pre>
</section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../constants_themes/constants_themes-library.html">themes</a></li>
    <li class="self-crumb">kThemes_flutterLogin_inputDecorationTheme property</li>
</ol>


    <h5>themes library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

