<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the editMeal method from the DataHandlerMealRepo class, for the Dart programming language.">
  <title>editMeal method - DataHandlerMealRepo class - data_handler_meal_repo library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_data_handler_repo_data_handler_meal_repo/storage_data_handler_repo_data_handler_meal_repo-library.html">storage\data_handler_repo\data_handler_meal_repo.dart</a></li>
    <li><a href="../../storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo-class.html">DataHandlerMealRepo</a></li>
    <li class="self-crumb">editMeal method</li>
  </ol>
  <div class="self-name">editMeal</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="storage_data_handler_repo_data_handler_meal_repo&#47;DataHandlerMealRepo-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">editMeal</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
<span class="name ">editMeal</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="editMeal-param-meal"><span>required</span> <span class="type-annotation"><a href="../../models_meal/Meal-class.html">Meal</a></span> <span class="parameter-name">meal</span>, </span></li>
<li><span class="parameter" id="editMeal-param-user"><span>required</span> <span class="type-annotation"><a href="../../models_user/User-class.html">User</a></span> <span class="parameter-name">user</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Edits an existing meal in either the local database or the API.</p>
<ul>
<li><code>meal</code>: The <code>Meal</code> object containing the updated meal details.</li>
<li><code>user</code>: The <code>User</code> object representing the current user.</li>
</ul>
<p>Returns a <code>Future&lt;bool&gt;</code> indicating whether the meal was successfully edited.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;bool&gt; editMeal({required Meal meal, required User user}) async {
  if (useLocalDb) {
    &#47;&#47; Edit meal in the local database
    return await _mealDatabaseRepo.updateMeal(meal: meal, userID: user.ID);
  } else {
    final ApiReturn apiResponse = await _apiConnector.getMealRepo().editMeal(meal: meal, user: user);
    return apiResponse.success;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">engaige_meal_tracker_demo</a></li>
    <li><a href="../../storage_data_handler_repo_data_handler_meal_repo/storage_data_handler_repo_data_handler_meal_repo-library.html">data_handler_meal_repo</a></li>
    <li><a href="../../storage_data_handler_repo_data_handler_meal_repo/DataHandlerMealRepo-class.html">DataHandlerMealRepo</a></li>
    <li class="self-crumb">editMeal method</li>
</ol>


    <h5>DataHandlerMealRepo class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    engaige_meal_tracker_demo
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

